\t (00:00:00) allegro 16.6-2015 S115 (v16-6-112JF) Windows 32
\t (00:00:00)     Journal start - Thu Nov 13 20:43:39 2025
\t (00:00:00)         Host=DESKTOP-OD6O7GO User=63524 Pid=4104 CPUs=32
\t (00:00:00) CmdLine= allegro -proj D:\Coding\Cadence\Project\POWAMP\power_amplifier.cpm -product PCB_design_expert -mpssession 63524_ProjectMgr9825 -mpshost DESKTOP-OD6O7GO
\t (00:00:00) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 461
\i (00:00:04) trapsize 455
\i (00:00:04) trapsize 462
\i (00:00:04) trapsize 736
\i (00:00:05) generaledit 
\i (00:00:06) exit 
\t (00:00:06)     Journal end - Thu Nov 13 20:43:45 2025
