(Cell	c0805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/22/25,16:18:22)

			(User	63524)

			(Path	sch_lib.c0805)

		)

		(LastModifyInfo	

			(Time	11/22/25,16:21:39)

			(User	63524)

			(Path	sch_lib.c0805)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ebce67b5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/22/25,16:19:31)

							(User	63524)

							(Path	sch_lib.c0805)

						)

					)

				)

			)

			(Checksum	000000001f670414)

		)

		(View	Chips

			(Checksum	00000000b9739524)

			(Primitives	1

				(Primitive	C0805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/22/25,16:18:27)

							(User	63524)

							(Path	sch_lib.c0805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C0805

							(PackType	C0805)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smc0805)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001de203bf)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S039 (4153571))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cef03d8)

)

