(Cell	esd05

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/11/21,19:50:05)

			(User	Administrator)

			(Path	protection.esd05)

		)

		(LastModifyInfo	

			(Time	11/05/20,19:45:40)

			(User	Administrator)

			(Path	ic.esd0504tl)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	03/11/21,19:50:05)

					(User	Administrator)

					(Path	protection.esd05)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c00d043c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/11/21,19:50:05)

							(User	Administrator)

							(Path	protection.esd05)

						)

					)

				)

			)

			(Checksum	000000001c7103a2)

		)

		(View	Chips

			(Checksum	000000005fff4735)

			(Primitives	1

				(Primitive	ESD05

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/11/21,19:50:05)

							(User	Administrator)

							(Path	protection.esd05)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ESD05

							(PackType	ESD05)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6903b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bbd037b)

)

