(Cell	sa9227a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/17/25,13:57:52)

			(User	Lucky)

			(Path	hdl_lib_lib.sa9227a)

		)

		(LastModifyInfo	

			(Time	11/18/25,08:44:26)

			(User	63524)

			(Path	sch_lib.sa9227a)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000a7519d3a)

			(Primitives	1

				(Primitive	SA9227A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/17/25,13:57:53)

							(User	Lucky)

							(Path	hdl_lib_lib.sa9227a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SA9227A

							(PackType	SA9227A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	htqfp-64_l7_0-w7_0-p0_40-ls9_2-bl-ep3_6)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000de864534)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/18/25,08:40:24)

							(User	63524)

							(Path	sch_lib.sa9227a)

						)

					)

				)

			)

			(Checksum	000000001c7203bc)

		)

		(Checksum	000000001bd103a6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S039 (4153571))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca403a3)

)

