(Cell	c0402

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/16/25,15:53:19)

			(User	63524)

			(Path	hdl_lib_lib.c0402)

		)

		(LastModifyInfo	

			(Time	11/16/25,15:57:27)

			(User	63524)

			(Path	hdl_lib_lib.c0402)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d1505ff2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,15:54:41)

							(User	63524)

							(Path	hdl_lib_lib.c0402)

						)

					)

				)

			)

			(Checksum	000000001c7903ae)

		)

		(View	Chips

			(Checksum	00000000a0cc9508)

			(Primitives	1

				(Primitive	C0402

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,15:53:25)

							(User	63524)

							(Path	hdl_lib_lib.c0402)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C0402

							(PackType	C0402)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smc0402)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6303b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bad037d)

)

