(DEVICE FILE: HTQFP-64_L7_0-W7_0-P0_40-LS9_2-BL-EP3_6)

PACKAGE 'HTQFP-64_L7_0-W7_0-P0_40-LS9_2-BL-EP3_6'
CLASS IC
PINCOUNT 65

PINORDER 'HTQFP-64_L7_0-W7_0-P0_40-LS9_2-' 9 8 7 65 64 63 62 61 60 6 59 58 57 56 55 54 53 52 51 50 5,
      49 48 47 46 45 44 43 42 41 40 4 39 38 37 36 35 34 33 32 31 30 3 29 28 27 26 25 24 23 22 21 20,
      2 19 18 17 16 15 14 13 12 11 10 1
PINUSE 'HTQFP-64_L7_0-W7_0-P0_40-LS9_2-' IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN
FUNCTION G1 'HTQFP-64_L7_0-W7_0-P0_40-LS9_2-' 9 8 7 65 64 63 62 61 60 6 59 58 57 56 55 54 53 52 51,
      50 5 49 48 47 46 45 44 43 42 41 40 4 39 38 37 36 35 34 33 32 31 30 3 29 28 27 26 25 24 23 22,
      21 20 2 19 18 17 16 15 14 13 12 11 10 1

END
