(Cell	12mhz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/21/15,11:12:28)

			(User	Administrator)

			(Path	oscillator.12mhz)

		)

		(LastModifyInfo	

			(Time	09/21/15,11:19:23)

			(User	Administrator)

			(Path	oscillator.12mhz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000017ea5f5d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/15,11:12:31)

							(User	Administrator)

							(Path	oscillator.12mhz)

						)

					)

				)

			)

			(Checksum	000000001cf003e3)

		)

		(View	Chips

			(Checksum	00000000f807eb2d)

			(Primitives	1

				(Primitive	12MHZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/15,11:15:33)

							(User	Administrator)

							(Path	oscillator.12mhz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	12MHZ

							(PackType	12MHZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c9c03b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.70-p003)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9f03a6)

)

