{ Machine generated file created by SPI }
{ Last modified was 16:12:36 Sunday, November 16, 2025 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
design_name 'power_amplifier'
design_library 'power_amplifier_lib'
library 'power_amplifier_lib' 'standard' 'resistor' 'pages' 'capacitor' 'inductor'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr21951'
END_GLOBAL

START_CONCEPTHDL
BACKGROUND_COLOR 'black'
LOGIC_GRID_SIZE '0.05'
END_CONCEPTHDL

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

