# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2023/04/28 at 12:48:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:\Coding\Cadence\Project\POWAMP\嘉立创原理图封装\SA9227A\Schematic1\out\P1.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : D:\Coding\Cadence\Project\POWAMP\嘉立创原理图封装\SA9227A\Schematic1\out\monitor.sts
select_product  Allegro PCB SI GXL
