(Cell	pages

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/15/25,22:39:25)

			(User	63524)

			(Path	hdl_lib_lib.pages)

		)

		(LastModifyInfo	

			(Time	11/15/25,22:51:10)

			(User	63524)

			(Path	hdl_lib_lib.pages)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000acaa7f40)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/25,22:39:36)

							(User	63524)

							(Path	hdl_lib_lib.pages)

						)

					)

				)

			)

			(Checksum	000000001f5e0408)

		)

		(Checksum	000000001c4d037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6503ac)

)

