(Cell	l0805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/16/25,16:01:19)

			(User	63524)

			(Path	hdl_lib_lib.l0805)

		)

		(LastModifyInfo	

			(Time	11/16/25,16:06:46)

			(User	63524)

			(Path	hdl_lib_lib.l0805)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000836a5fd4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,16:05:20)

							(User	63524)

							(Path	hdl_lib_lib.l0805)

						)

					)

				)

			)

			(Checksum	000000001c2003b6)

		)

		(View	Chips

			(Checksum	00000000108f956a)

			(Primitives	1

				(Primitive	L0805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,16:01:26)

							(User	63524)

							(Path	hdl_lib_lib.l0805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	L0805

							(PackType	L0805)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smd0805)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7c03b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9b03a6)

)

