\t (00:00:02) allegro 17.4 S039 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Nov 20 22:24:20 2025
\t (00:00:02)         Host=DESKTOP-OD6O7GO User=63524 Pid=27224 CPUs=32
\t (00:00:02) CmdLine= D:\Coding\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 116667
\i (00:00:05) generaledit 
\i (00:00:19) trl altium2pcb 
\i (00:00:19) helpcmd C:/Users/63524/AppData/Local/Temp/#Taaaaad27224.tmp 
\i (00:00:33) setwindow form.trl_altium2pcb
\i (00:00:33) FORM trl_altium2pcb pcb_ascii_browse  
\i (00:00:39) fillin "D:/Download/CRYSTAL-SMD_4P-L3.2-W2.5-BL.pcbdoc"
   (00:00:39) Loading translators.cxt 
   (00:00:39) Loading toolbox.cxt 
   (00:00:39) Initializing toolbox...
\i (00:00:55) FORM trl_altium2pcb run_translator  
\t (00:00:55) Checking db records
\t (00:00:55)     checking for orphans...
\t (00:00:56)     Checked 100 percent
   (00:00:56) Loading signal.cxt 
\i (00:00:56) setwindow pcb
\i (00:00:56) trapsize 331
\i (00:00:56) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:00:56) Checking db records
\t (00:00:56)     checking for orphans...
\t (00:00:56)     Checked 100 percent
   (00:00:56) Info: Number of text blocks to be generated: 2
\i (00:00:56) trapsize 3309
\t (00:00:56) Performing DRC...
\t (00:00:56) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:00:56) Multithreaded DRC update (16 threads).
\t (00:00:56) No DRC errors detected.
\i (00:00:56) trapsize 3309
\t (00:00:56) Checking db records
\t (00:00:56)     checking for orphans...
\t (00:00:56)     Checked 100 percent
\w (00:00:56) Dielectric layer thickness is 0 !
\i (00:00:56) setwindow text
\i (00:00:56) stick
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\w (00:00:56) Dielectric layer thickness is 0 !
\t (00:00:56) Checking db records
\t (00:00:56)     checking for orphans...
\t (00:00:56)     Checked 100 percent
\w (00:00:56) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:56) Checking db records
\t (00:00:56)     checking for orphans...
\t (00:00:56)     Checked 100 percent
\w (00:00:56) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:56) Checking db records
\t (00:00:56)     checking for orphans...
\t (00:00:56)     Checked 100 percent
\w (00:00:56) Run batch DRC to correctly regenerate DRC errs.

   (00:00:56) Loading skillExt.cxt 
\t (00:00:56) Checking db records
\t (00:00:56)     checking for orphans...
\t (00:00:56)     Checked 100 percent
\w (00:00:56) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:56) Checking db records
\t (00:00:56)     checking for orphans...
\t (00:00:56)     Checked 100 percent
\w (00:00:56) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:56) Checking db records
\t (00:00:56)     checking for orphans...
\t (00:00:56)     Checked 100 percent
\w (00:00:56) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:57) Checking db records
\t (00:00:57)     checking for orphans...
\t (00:00:57)     Checked 100 percent
\w (00:00:57) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:57) Starting new design...
\i (00:00:57) setwindow pcb
\i (00:00:57) trapsize 33475
\i (00:00:57) trapsize 33475
\i (00:00:57) show element 
\i (00:00:57) done 
\i (00:00:57) trapsize 33475
\t (00:00:57) Opening existing design...
\w (00:00:57) Dielectric layer thickness is 0 !
\w (00:00:57) Dielectric layer thickness is 0 !
\w (00:00:57) Dielectric layer thickness is 0 !
\i (00:00:57) trapsize 3309
\i (00:00:57) trapsize 3309
\t (00:00:57) Checking db records
\t (00:00:57)     checking for orphans...
\t (00:00:57)     Checked 100 percent
\w (00:00:57) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:57) Checking db records
\t (00:00:57)     checking for orphans...
\t (00:00:57)     Checked 100 percent
\w (00:00:57) Run batch DRC to correctly regenerate DRC errs.

   (00:00:57) Info: Deleting 0 pad dangling clines.
\i (00:00:57) trapsize 195
\t (00:00:57) Checking db records
\t (00:00:57)     checking for orphans...
\t (00:00:57)     Checked 100 percent
\w (00:00:57) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:57) Checking db records
\t (00:00:57)     checking for orphans...
\t (00:00:57)     Checked 100 percent
\w (00:00:57) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:57) Checking db records
\t (00:00:57)     checking for orphans...
\t (00:00:57)     Checked 100 percent
\w (00:00:57) Run batch DRC to correctly regenerate DRC errs.

\i (00:00:59) setwindow form.trl_altium2pcb
\i (00:00:59) FORM trl_altium2pcb cancel  
\i (00:01:00) setwindow text
\i (00:01:00) close
\i (00:01:22) setwindow pcb
\i (00:01:22) dlib 
\i (00:01:30) setwindow form.dlib
\i (00:01:30) FORM dlib browse_export  
\i (00:02:18) fillin "D:/Download"
\i (00:02:19) FORM dlib execute  
\t (00:02:19) Starting Cadence export libraries...
\i (00:02:22) FORM dlib cancel  
\i (00:02:22) setwindow pcb
\i (00:02:22) generaledit 
\i (00:02:23) exit 
\t (00:02:23)     Journal end - Thu Nov 20 22:26:41 2025
