(Cell	res0402

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/15/25,22:16:31)

			(User	63524)

			(Path	hdl_lib_lib.res0402)

		)

		(LastModifyInfo	

			(Time	11/15/25,22:19:39)

			(User	63524)

			(Path	hdl_lib_lib.res0402)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d91060c8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/25,22:17:47)

							(User	63524)

							(Path	hdl_lib_lib.res0402)

						)

					)

				)

			)

			(Checksum	000000001bfb0380)

		)

		(View	Chips

			(Checksum	00000000af47970c)

			(Primitives	1

				(Primitive	RES0402

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/25,22:16:38)

							(User	63524)

							(Path	hdl_lib_lib.res0402)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RES0402

							(PackType	RES0402)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smc0402)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001da203e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca803a2)

)

