\t (00:00:00) enved 17.4 S039 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Fri Nov 21 10:38:35 2025
\t (00:00:00)         Host=LUCK User=Lucky Pid=17896 CPUs=12
\t (00:00:00) CmdLine= enved -proj G:\Cadence\POWAMP\SCH\sch.cpm
\t (00:00:00) 
\i (00:00:01) setwindow form.prfedit
\i (00:00:01) FORM prfedit treelist  My_favorites 
\i (00:00:04) FORM prfedit treelist  Paths 
\i (00:00:05) FORM prfedit treelist  Library Paths 
\i (00:00:06) FORM prfedit padpath  
\i (00:00:33) FORM prfedit cancel  
\t (00:00:33)     Journal end - Fri Nov 21 10:39:07 2025
