(Cell	res0805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/15/25,21:05:39)

			(User	63524)

			(Path	hdl_lib_lib.res0805)

		)

		(LastModifyInfo	

			(Time	11/15/25,21:57:35)

			(User	63524)

			(Path	hdl_lib_lib.res0805)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000029f25fac)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/25,21:27:44)

							(User	63524)

							(Path	hdl_lib_lib.res0805)

						)

					)

				)

			)

			(Checksum	000000001c7803e3)

		)

		(View	Chips

			(Checksum	00000000004c9749)

			(Primitives	1

				(Primitive	RES0805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/25,21:05:55)

							(User	63524)

							(Path	hdl_lib_lib.res0805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RES0805

							(PackType	RES0805)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smc0805)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3403dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bce03a7)

)

