(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1993): The value specified for the property 'VALUE' is invalid. The value '?' can be specified only for soft properties that have '$' as a prefix in the property name. Either prefix '$' to the property name or specify a valid value for user defined properties, and save the schematic again.")
   (long_msg "ERROR(SPCOCN-1993): The value specified for the property 'VALUE' is invalid. The value '?' can be specified only for soft properties that have '$' as a prefix in the property name. Either prefix '$' to the property name or specify a valid value for user defined properties, and save the schematic again. (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1450,3142);")
     (parent_canonical_name "unused")
     (drawing_name "@power_amplifier_lib.power_amplifier(sch_1):page2")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 10)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option.")
   (long_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option. (voltage_on_hdl)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-2150,3950);")
     (parent_canonical_name "unused")
     (drawing_name "@power_amplifier_lib.power_amplifier(sch_1):page2")
    )
   )
  )
 )
)
