(Cell	x322512msb4si

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/21/25,10:29:03)

			(User	Lucky)

			(Path	connector.X322512MSB4SI)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/21/25,10:29:03)

					(User	Lucky)

					(Path	connector.X322512MSB4SI)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f2ac4832)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/21/25,10:29:03)

							(User	Lucky)

							(Path	connector.X322512MSB4SI)

						)

					)

				)

			)

			(Checksum	000000001da303ae)

		)

		(View	Chips

			(Checksum	00000000a9440385)

			(Primitives	1

				(Primitive	X322512MSB4SI

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/21/25,10:29:03)

							(User	Lucky)

							(Path	connector.X322512MSB4SI)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	X322512MSB4SI

							(PackType	X322512MSB4SI)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	crystal-smd_4p-l3_2-w2_5-bl)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd10383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S039 (4153571))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c560378)

)

