(Cell	c3216

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/16/25,15:44:00)

			(User	63524)

			(Path	hdl_lib_lib.c3216)

		)

		(LastModifyInfo	

			(Time	11/16/25,15:48:50)

			(User	63524)

			(Path	hdl_lib_lib.c3216)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000eff55f7c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,15:45:50)

							(User	63524)

							(Path	hdl_lib_lib.c3216)

						)

					)

				)

			)

			(Checksum	000000001f06041c)

		)

		(View	Chips

			(Checksum	000000006e1a9440)

			(Primitives	1

				(Primitive	C3216

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,15:44:13)

							(User	63524)

							(Path	hdl_lib_lib.c3216)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C3216

							(PackType	C3216)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	c3216)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc10388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4e037b)

)

