(Cell	blm18pg121sn1d_c14709

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/20/25,19:21:04)

			(User	63524)

			(Path	sch_lib.BLM18PG121SN1D_C14709)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/20/25,19:21:04)

					(User	63524)

					(Path	sch_lib.BLM18PG121SN1D_C14709)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000624b2288)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/20/25,19:21:04)

							(User	63524)

							(Path	sch_lib.BLM18PG121SN1D_C14709)

						)

					)

				)

			)

			(Checksum	000000001b060353)

		)

		(View	Chips

			(Checksum	000000002067aac6)

			(Primitives	1

				(Primitive	BLM18PG121SN1D_C14709

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/20/25,19:21:04)

							(User	63524)

							(Path	sch_lib.BLM18PG121SN1D_C14709)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BLM18PG121SN1D_C14709

							(PackType	BLM18PG121SN1D_C14709)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smc0603)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9c03e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S039 (4153571))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cac03aa)

)

