(Cell	c0603

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/16/25,16:13:28)

			(User	63524)

			(Path	hdl_lib_lib.c0603)

		)

		(LastModifyInfo	

			(Time	11/16/25,16:15:57)

			(User	63524)

			(Path	sch_lib.c0603)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e3f665d6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,16:14:17)

							(User	63524)

							(Path	hdl_lib_lib.c0603)

						)

					)

				)

			)

			(Checksum	000000001d4403ba)

		)

		(View	Chips

			(Checksum	00000000e5c6969a)

			(Primitives	1

				(Primitive	C0603

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,16:13:42)

							(User	63524)

							(Path	hdl_lib_lib.c0603)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C0603

							(PackType	C0603)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smc0603)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b680379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S039 (4153571))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b620355)

)

