(Cell	ams1117-3.3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/22/25,15:53:39)

			(User	63524)

			(Path	sch_lib.AMS1117-3.3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/22/25,15:53:39)

					(User	63524)

					(Path	sch_lib.AMS1117-3.3)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000069eac914)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/22/25,15:53:39)

							(User	63524)

							(Path	sch_lib.AMS1117-3.3)

						)

					)

				)

			)

			(Checksum	000000001d1f03b7)

		)

		(View	Chips

			(Checksum	00000000b621007c)

			(Primitives	1

				(Primitive	AMS1117-3.3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/22/25,15:53:39)

							(User	63524)

							(Path	sch_lib.AMS1117-3.3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AMS1117-3.3

							(PackType	AMS1117-3.3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot-223-3_l6_5-w3_4-p2_30-ls7_0-br)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b720346)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S039 (4153571))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b41034a)

)

