\t (00:00:00) allegro 16.6-2015 S115 (v16-6-112JF) Windows 32
\t (00:00:00)     Journal start - Sat Nov 15 22:14:13 2025
\t (00:00:00)         Host=DESKTOP-OD6O7GO User=63524 Pid=35172 CPUs=32
\t (00:00:00) CmdLine= allegro -proj D:\Coding\Cadence\Project\POWAMP\power_amplifier.cpm -product PCB_design_expert -mpssession 63524_ProjectMgr21951 -mpshost DESKTOP-OD6O7GO
\t (00:00:00) 
\t (00:00:03) Starting new design...
\i (00:00:04) trapsize 461
\i (00:00:04) trapsize 455
\i (00:00:04) trapsize 462
\i (00:00:04) trapsize 736
\i (00:00:05) generaledit 
\i (00:00:07) place manual 
\i (00:00:08) setwindow form.plc_manual
\i (00:00:08) FORM plc_manual tree  'Components by refdes' 
\i (00:00:11) FORM plc_manual cancel  
\i (00:00:11) setwindow pcb
\i (00:00:11) generaledit 
\i (00:00:29) exit 
\e (00:00:29) Do you want to save the changes you made to unnamed.brd?
\i (00:00:30) fillin no 
\t (00:00:31)     Journal end - Sat Nov 15 22:14:43 2025
