(Cell	HC-USB2.0-L195-J

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/20/25,01:21:07)

			(User	63524)

			(Path	ic.HC-USB2.0-L195-J)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000e6a0209e)

			(Primitives	1

				(Primitive	HC-USB2.0-L195-J

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/20/25,01:21:07)

							(User	63524)

							(Path	ic.HC-USB2.0-L195-J)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HC-USB2.0-L195-J

							(PackType	HC-USB2.0-L195-J)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/20/25,01:21:07)

					(User	63524)

					(Path	ic.HC-USB2.0-L195-J)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008c4cf43c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/20/25,01:21:07)

							(User	63524)

							(Path	ic.HC-USB2.0-L195-J)

						)

					)

				)

			)

			(Checksum	000000001cca03de)

		)

		(Checksum	000000001dca0405)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	Unreleased (4153571))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3c03a3)

)

