(Cell	res0603

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/16/25,16:08:33)

			(User	63524)

			(Path	hdl_lib_lib.res0603)

		)

		(LastModifyInfo	

			(Time	11/16/25,16:11:28)

			(User	63524)

			(Path	hdl_lib_lib.res0603)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000085e25fd6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,16:10:21)

							(User	63524)

							(Path	hdl_lib_lib.res0603)

						)

					)

				)

			)

			(Checksum	000000001c5f03ba)

		)

		(View	Chips

			(Checksum	00000000b9ec9718)

			(Primitives	1

				(Primitive	RES0603

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/25,16:08:37)

							(User	63524)

							(Path	hdl_lib_lib.res0603)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RES0603

							(PackType	RES0603)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smc0603)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8d03e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cac03ab)

)

