FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD USB2_0..1
(-1350 3900);
FORCEPROP 1 LAST LOCATION U1
J 0
(-1400 4075);
DISPLAY 0.957447 (-1400 4075);
FORCEPROP 1 LAST PIN_NAMES_ROTATE True
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST PIN_TEXT_VISIBLE True
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST PIN_NUMBERS_VISIBLE True
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST ORIGIN Altium
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST APPLICATION_BUILDNUMBER *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST PROJECTNAME *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST IMAGEPATH *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST RULE *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST SHEETTOTAL 1
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST SHEETNUMBER 1
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST REVISION *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST DOCUMENTNUMBER *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST TITLE *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST ADDRESS4 *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST ADDRESS3 *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST ADDRESS2 *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST ADDRESS1 *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST ORGANIZATION *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST ENGINEER *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST DRAWNBY *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST COMPANYNAME *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST AUTHOR *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST CHECKEDBY *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST APPROVEDBY *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST MODIFIEDDATE *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST DOCUMENTNAME *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST DOCUMENTFULLPATHANDNAME *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST DATE *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST TIME *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST CURRENTDATE *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST CURRENTTIME *
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST SYMBOL HC-USB2.0-L195-J
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,175,50,-150
J 0
(-1350 3900);
DISPLAY 0.468085 (-1350 3900);
PAINT GREEN (-1350 3900);
DISPLAY INVISIBLE (-1350 3900);
FORCEPROP 1 LAST PATH I1
J 0
(-1400 4075);
DISPLAY 0.489362 (-1400 4075);
DISPLAY INVISIBLE (-1400 4075);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-1350 3900);
DISPLAY INVISIBLE (-1350 3900);
FORCEADD BLM18PG121SN1D_C14709..1
(100 3175);
FORCEPROP 1 LAST LOCATION I301
J 0
(25 3195);
DISPLAY 1.191489 (25 3195);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,0,100,-25
J 0
(100 3175);
DISPLAY 0.468085 (100 3175);
PAINT GREEN (100 3175);
DISPLAY INVISIBLE (100 3175);
FORCEPROP 1 LAST SYMBOL BLM18PG121SN1D_C14709
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST CURRENTTIME *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST CURRENTDATE *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST TIME *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST DATE *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST DOCUMENTFULLPATHANDNAME *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST DOCUMENTNAME *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST MODIFIEDDATE *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST APPROVEDBY *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST CHECKEDBY *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST AUTHOR *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST COMPANYNAME *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST DRAWNBY *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST ENGINEER *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST ORGANIZATION *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST ADDRESS1 *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST ADDRESS2 *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST ADDRESS3 *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST ADDRESS4 *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST TITLE *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST DOCUMENTNUMBER *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST REVISION *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST SHEETNUMBER *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST SHEETTOTAL *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST RULE *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST IMAGEPATH *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST PROJECTNAME *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST APPLICATION_BUILDNUMBER *
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST ORIGIN Altium
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST PIN_NUMBERS_VISIBLE False
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST PIN_TEXT_VISIBLE False
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LAST PIN_NAMES_ROTATE True
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 1 LASTPIN (225 3150) $PN ?
J 0
(217 3150);
DISPLAY 0.382979 (217 3150);
PAINT MONO (217 3150);
DISPLAY INVISIBLE (217 3150);
FORCEPROP 1 LASTPIN (0 3150) $PN ?
J 2
(13 3150);
DISPLAY 0.382979 (13 3150);
PAINT MONO (13 3150);
DISPLAY INVISIBLE (13 3150);
FORCEPROP 1 LAST PATH I10
J 0
(25 3195);
DISPLAY 0.489362 (25 3195);
DISPLAY INVISIBLE (25 3195);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(100 3175);
DISPLAY INVISIBLE (100 3175);
FORCEADD ACM2012-2-900..1
(-1700 3075);
FORCEPROP 1 LAST LOCATION I302
J 0
(-1800 3225);
DISPLAY 0.957447 (-1800 3225);
PAINT GREEN (-1800 3225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,75,75,-75
J 0
(-1700 3075);
DISPLAY 0.468085 (-1700 3075);
PAINT GREEN (-1700 3075);
DISPLAY INVISIBLE (-1700 3075);
FORCEPROP 1 LAST SYMBOL ACM2012-900-2P-T002
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST CURRENTTIME *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST CURRENTDATE *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST TIME *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST DATE *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST DOCUMENTFULLPATHANDNAME *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST DOCUMENTNAME *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST MODIFIEDDATE *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST APPROVEDBY *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST CHECKEDBY *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST AUTHOR *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST COMPANYNAME *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST DRAWNBY *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST ENGINEER *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST ORGANIZATION *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST ADDRESS1 *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST ADDRESS2 *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST ADDRESS3 *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST ADDRESS4 *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST TITLE *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST DOCUMENTNUMBER *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST REVISION *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST SHEETNUMBER *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST SHEETTOTAL *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST RULE *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST IMAGEPATH *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST PROJECTNAME *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST APPLICATION_BUILDNUMBER *
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST ORIGIN Altium
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST PIN_NUMBERS_VISIBLE True
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST PIN_TEXT_VISIBLE True
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST PIN_NAMES_ROTATE True
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 1 LAST PATH I11
J 0
(-1775 3150);
DISPLAY 0.489362 (-1775 3150);
DISPLAY INVISIBLE (-1775 3150);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-1700 3075);
DISPLAY INVISIBLE (-1700 3075);
FORCEADD C0805..1
(-1700 2550);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-1800 2600);
DISPLAY 1.021277 (-1800 2600);
FORCEPROP 1 LAST LOCATION C301
J 0
(-1800 2450);
DISPLAY 1.021277 (-1800 2450);
PAINT GREEN (-1800 2450);
FORCEPROP 1 LAST FOOTPRINT c0805
J 0
(-1700 2546);
DISPLAY 1.021277 (-1700 2546);
DISPLAY INVISIBLE (-1700 2546);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1700 2546);
DISPLAY 0.468085 (-1700 2546);
PAINT GREEN (-1700 2546);
DISPLAY INVISIBLE (-1700 2546);
FORCEPROP 1 LAST PATH I12
J 0
(-1700 2546);
DISPLAY 1.021277 (-1700 2546);
DISPLAY INVISIBLE (-1700 2546);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-1700 2550);
DISPLAY INVISIBLE (-1700 2550);
FORCEADD ESD05..1
(100 3850);
FORCEPROP 2 LAST PATH I2
J 0
(200 4100);
DISPLAY 1.021277 (200 4100);
FORCEPROP 2 LAST CDS_LIB protection
J 0
(100 3850);
DISPLAY INVISIBLE (100 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-100
J 0
(100 3850);
DISPLAY 0.468085 (100 3850);
PAINT GREEN (100 3850);
DISPLAY INVISIBLE (100 3850);
FORCEADD C0603..1
(-1700 2250);
FORCEPROP 1 LAST LOCATION C302
J 0
(-1800 2150);
DISPLAY 1.021277 (-1800 2150);
PAINT GREEN (-1800 2150);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1800 2300);
DISPLAY 1.021277 (-1800 2300);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-1700 2250);
DISPLAY INVISIBLE (-1700 2250);
FORCEPROP 1 LAST PATH I6
J 0
(-1700 2246);
DISPLAY 1.021277 (-1700 2246);
DISPLAY INVISIBLE (-1700 2246);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1700 2246);
DISPLAY 0.468085 (-1700 2246);
PAINT GREEN (-1700 2246);
DISPLAY INVISIBLE (-1700 2246);
FORCEPROP 1 LAST FOOTPRINT c0603
J 0
(-1700 2246);
DISPLAY 1.021277 (-1700 2246);
DISPLAY INVISIBLE (-1700 2246);
FORCEADD PAGES..1
(3250 600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1425 525);
DISPLAY 0.872340 (1425 525);
PAINT GREEN (1425 525);
DISPLAY INVISIBLE (1425 525);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3250 600);
DISPLAY INVISIBLE (3250 600);
WIRE 16 -1 (-2500 3150)(-1875 3150);
FORCEPROP 2 LAST SIG_NAME USB_DN
J 0
(-2510 3160);
DISPLAY 1.021277 (-2510 3160);
WIRE 16 -1 (-75 3950)(-475 3950);
FORCEPROP 2 LAST SIG_NAME USB_DN
J 0
(-460 3960);
DISPLAY 1.021277 (-460 3960);
WIRE 16 -1 (-1450 3850)(-1900 3850);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1910 3860);
DISPLAY 1.021277 (-1910 3860);
WIRE 16 -1 (-2500 3000)(-1875 3000);
FORCEPROP 2 LAST SIG_NAME USB_DP
J 0
(-2510 3010);
DISPLAY 1.021277 (-2510 3010);
WIRE 16 -1 (-1525 3000)(-900 3000);
FORCEPROP 2 LAST SIG_NAME USB_DP_CONN
J 0
(-1460 3010);
DISPLAY 1.021277 (-1460 3010);
WIRE 16 -1 (-1525 3150)(-900 3150);
FORCEPROP 2 LAST SIG_NAME USB_DM_CONN
J 0
(-1460 3160);
DISPLAY 1.021277 (-1460 3160);
WIRE 16 -1 (-1625 2550)(-975 2550);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1160 2560);
DISPLAY 1.021277 (-1160 2560);
WIRE 16 -1 (-2400 2550)(-1775 2550);
FORCEPROP 2 LAST SIG_NAME VBUS_FILT
J 0
(-2410 2560);
DISPLAY 1.021277 (-2410 2560);
WIRE 16 -1 (-1350 3700)(-1350 3600);
WIRE 16 -1 (-1350 3600)(-1900 3600);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1910 3610);
DISPLAY 1.021277 (-1910 3610);
WIRE 16 -1 (275 3875)(700 3875);
FORCEPROP 2 LAST SIG_NAME USB_5V0
J 0
(390 3860);
DISPLAY 1.021277 (390 3860);
WIRE 16 -1 (-475 3875)(-75 3875);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-460 3860);
DISPLAY 1.021277 (-460 3860);
WIRE 16 -1 (-75 3800)(-475 3800);
FORCEPROP 2 LAST SIG_NAME USB_DP
J 0
(-460 3810);
DISPLAY 1.021277 (-460 3810);
WIRE 16 -1 (-1625 2250)(-950 2250);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1135 2260);
DISPLAY 1.021277 (-1135 2260);
WIRE 16 -1 (-2400 2250)(-1775 2250);
FORCEPROP 2 LAST SIG_NAME VBUS_FILT
J 0
(-2410 2260);
DISPLAY 1.021277 (-2410 2260);
WIRE 16 -1 (-1450 3900)(-1900 3900);
FORCEPROP 2 LAST SIG_NAME USB_DP
J 0
(-1910 3910);
DISPLAY 1.021277 (-1910 3910);
WIRE 16 -1 (-1450 3950)(-1900 3950);
FORCEPROP 2 LAST SIG_NAME USB_DN
J 0
(-1910 3960);
DISPLAY 1.021277 (-1910 3960);
WIRE 16 -1 (-1450 4000)(-1900 4000);
FORCEPROP 2 LAST SIG_NAME USB_5V0
J 0
(-1910 4010);
DISPLAY 1.021277 (-1910 4010);
WIRE 16 -1 (225 3150)(800 3150);
FORCEPROP 2 LAST SIG_NAME VBUS_FILT
J 0
(415 3160);
DISPLAY 1.021277 (415 3160);
WIRE 16 -1 (0 3150)(-550 3150);
FORCEPROP 2 LAST SIG_NAME USB_5V0
J 0
(-560 3185);
DISPLAY 1.021277 (-560 3185);
FORCENOTE
03
(2750 650) 0;
DISPLAY LEFT (2750 650);
DISPLAY 1.595745 (2750 650);
FORCENOTE
2025/11/20
(2600 800) 0;
DISPLAY LEFT (2600 800);
DISPLAY 1.276596 (2600 800);
FORCENOTE
USB_CONNECTOR
(900 800) 0;
DISPLAY LEFT (900 800);
DISPLAY 2.468085 (900 800);
QUIT
