FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD SA9227A..1
(-1450 3150);
FORCEPROP 1 LASTPIN (-1925 3600) $PN ?
J 2
(-1900 3587);
DISPLAY 0.382979 (-1900 3587);
PAINT MONO (-1900 3587);
DISPLAY INVISIBLE (-1900 3587);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -425,850,425,-825
J 0
(-1450 3146);
DISPLAY 0.468085 (-1450 3146);
PAINT GREEN (-1450 3146);
DISPLAY INVISIBLE (-1450 3146);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1450 3142);
DISPLAY 1.021277 (-1450 3142);
PAINT GREEN (-1450 3142);
DISPLAY INVISIBLE (-1450 3142);
FORCEPROP 1 LAST FOOTPRINT SA9227
J 0
(-1450 3142);
DISPLAY 1.021277 (-1450 3142);
FORCEPROP 1 LAST VALUE ?
J 0
(-1450 3142);
DISPLAY 1.021277 (-1450 3142);
FORCEPROP 1 LAST PATH I1
J 0
(-1450 3142);
DISPLAY 1.021277 (-1450 3142);
DISPLAY INVISIBLE (-1450 3142);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-1450 3150);
DISPLAY INVISIBLE (-1450 3150);
FORCEADD GND_SIGNAL..1
R 5
(-2150 3950);
FORCEPROP 3 LASTPIN (-2100 3900) SIG_NAME GND_SIGNAL\g
J 0
(-2090 3910);
DISPLAY 0.659574 (-2090 3910);
PAINT MONO (-2090 3910);
DISPLAY INVISIBLE (-2090 3910);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(-2000 3950);
DISPLAY 0.978723 (-2000 3950);
DISPLAY INVISIBLE (-2000 3950);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL
R 3
J 0
(-2100 3950);
DISPLAY 0.978723 (-2100 3950);
DISPLAY INVISIBLE (-2100 3950);
FORCEPROP 2 LAST CDS_LIB standard
R 3
J 0
(-2150 3950);
DISPLAY INVISIBLE (-2150 3950);
FORCEPROP 2 LAST PATH I2
R 3
J 0
(-2050 3950);
DISPLAY 1.021277 (-2050 3950);
FORCEADD PAGES..1
(3550 200);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3550 200);
DISPLAY INVISIBLE (3550 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 125);
DISPLAY 0.872340 (1725 125);
PAINT GREEN (1725 125);
DISPLAY INVISIBLE (1725 125);
WIRE 16 -1 (-1925 3900)(-2100 3900);
QUIT
