FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD X322512MSB4SI..1
(-3650 5050);
FORCEPROP 1 LAST LOCATION 12MHZ
J 0
(-3750 5200);
DISPLAY 0.765957 (-3750 5200);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-3650 5050);
DISPLAY INVISIBLE (-3650 5050);
FORCEPROP 1 LAST PATH I1
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST PIN_NAMES_ROTATE True
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST PIN_TEXT_VISIBLE False
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST PIN_NUMBERS_VISIBLE True
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST ORIGIN Altium
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST APPLICATION_BUILDNUMBER *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST PROJECTNAME *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST IMAGEPATH *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST RULE *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST SHEETTOTAL *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST SHEETNUMBER *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST REVISION *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST DOCUMENTNUMBER *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST TITLE *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST ADDRESS4 *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST ADDRESS3 *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST ADDRESS2 *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST ADDRESS1 *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST ORGANIZATION *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST ENGINEER *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST DRAWNBY *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST COMPANYNAME *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST AUTHOR *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST CHECKEDBY *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST APPROVEDBY *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST MODIFIEDDATE *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST DOCUMENTNAME *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST DOCUMENTFULLPATHANDNAME *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST DATE *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST TIME *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST CURRENTDATE *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST CURRENTTIME *
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST SYMBOL X322512MSB4SI
J 0
(-3750 5150);
DISPLAY 0.489362 (-3750 5150);
DISPLAY INVISIBLE (-3750 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-3650 5050);
DISPLAY 0.468085 (-3650 5050);
PAINT GREEN (-3650 5050);
DISPLAY INVISIBLE (-3650 5050);
FORCEADD C0603..1
(-3650 4700);
FORCEPROP 1 LAST LOCATION C401
J 0
(-3750 4600);
DISPLAY 1.021277 (-3750 4600);
PAINT GREEN (-3750 4600);
FORCEPROP 1 LAST VALUE 30PF
J 0
(-3750 4750);
DISPLAY 1.021277 (-3750 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3650 4696);
DISPLAY 0.468085 (-3650 4696);
PAINT GREEN (-3650 4696);
DISPLAY INVISIBLE (-3650 4696);
FORCEPROP 1 LAST FOOTPRINT c0603
J 0
(-3650 4696);
DISPLAY 1.021277 (-3650 4696);
DISPLAY INVISIBLE (-3650 4696);
FORCEPROP 1 LAST PATH I2
J 0
(-3650 4696);
DISPLAY 1.021277 (-3650 4696);
DISPLAY INVISIBLE (-3650 4696);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-3650 4700);
DISPLAY INVISIBLE (-3650 4700);
FORCEADD C0603..1
(-3650 4350);
FORCEPROP 1 LAST VALUE 30PF
J 0
(-3750 4400);
DISPLAY 1.021277 (-3750 4400);
FORCEPROP 1 LAST LOCATION C402
J 0
(-3750 4250);
DISPLAY 1.021277 (-3750 4250);
PAINT GREEN (-3750 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3650 4346);
DISPLAY 0.468085 (-3650 4346);
PAINT GREEN (-3650 4346);
DISPLAY INVISIBLE (-3650 4346);
FORCEPROP 1 LAST FOOTPRINT c0603
J 0
(-3650 4346);
DISPLAY 1.021277 (-3650 4346);
DISPLAY INVISIBLE (-3650 4346);
FORCEPROP 1 LAST PATH I3
J 0
(-3650 4346);
DISPLAY 1.021277 (-3650 4346);
DISPLAY INVISIBLE (-3650 4346);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-3650 4350);
DISPLAY INVISIBLE (-3650 4350);
FORCEADD RES0603..1
(-1400 5100);
FORCEPROP 1 LAST LOCATION R401
J 0
(-1500 5000);
DISPLAY 1.021277 (-1500 5000);
PAINT GREEN (-1500 5000);
FORCEPROP 1 LAST VALUE 10K
J 0
(-1500 5150);
DISPLAY 1.021277 (-1500 5150);
FORCEPROP 1 LAST FOOTPRINT r0603
J 0
(-1400 5096);
DISPLAY 1.021277 (-1400 5096);
DISPLAY INVISIBLE (-1400 5096);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-1400 5096);
DISPLAY 0.468085 (-1400 5096);
PAINT GREEN (-1400 5096);
DISPLAY INVISIBLE (-1400 5096);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1400 5100);
DISPLAY INVISIBLE (-1400 5100);
FORCEPROP 1 LAST PATH I4
J 0
(-1400 5096);
DISPLAY 1.021277 (-1400 5096);
DISPLAY INVISIBLE (-1400 5096);
FORCEADD C0805..1
(-1400 4850);
FORCEPROP 1 LAST FOOTPRINT c0805
J 0
(-1400 4846);
DISPLAY 1.021277 (-1400 4846);
DISPLAY INVISIBLE (-1400 4846);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1400 4846);
DISPLAY 0.468085 (-1400 4846);
PAINT GREEN (-1400 4846);
DISPLAY INVISIBLE (-1400 4846);
FORCEPROP 1 LAST PATH I6
J 0
(-1400 4846);
DISPLAY 1.021277 (-1400 4846);
DISPLAY INVISIBLE (-1400 4846);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-1400 4850);
DISPLAY INVISIBLE (-1400 4850);
FORCEPROP 1 LAST LOCATION C403
J 0
(-1500 4775);
DISPLAY 1.021277 (-1500 4775);
PAINT GREEN (-1500 4775);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-1500 4900);
DISPLAY 1.021277 (-1500 4900);
FORCEADD PAGES..1
(3150 800);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3150 800);
DISPLAY INVISIBLE (3150 800);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1325 725);
DISPLAY 0.872340 (1325 725);
PAINT GREEN (1325 725);
DISPLAY INVISIBLE (1325 725);
WIRE 16 -1 (-3800 5100)(-4100 5100);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-4110 5110);
DISPLAY 1.021277 (-4110 5110);
WIRE 16 -1 (-3200 5000)(-3500 5000);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-3360 5010);
DISPLAY 1.021277 (-3360 5010);
WIRE 16 -1 (-850 4850)(-1325 4850);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1010 4860);
DISPLAY 1.021277 (-1010 4860);
WIRE 16 -1 (-1950 4850)(-1475 4850);
FORCEPROP 2 LAST SIG_NAME SA_RESET
J 0
(-1960 4860);
DISPLAY 1.021277 (-1960 4860);
WIRE 16 -1 (-3575 4350)(-3200 4350);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-3360 4360);
DISPLAY 1.021277 (-3360 4360);
WIRE 16 -1 (-1950 5100)(-1500 5100);
FORCEPROP 2 LAST SIG_NAME SA_RESET
J 0
(-1960 5110);
DISPLAY 1.021277 (-1960 5110);
WIRE 16 -1 (-1300 5100)(-850 5100);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-1210 5110);
DISPLAY 1.021277 (-1210 5110);
WIRE 16 -1 (-3725 4350)(-4100 4350);
FORCEPROP 2 LAST SIG_NAME SA_XO
J 0
(-4110 4360);
DISPLAY 1.021277 (-4110 4360);
WIRE 16 -1 (-3725 4700)(-4100 4700);
FORCEPROP 2 LAST SIG_NAME SA_XI
J 0
(-4110 4710);
DISPLAY 1.021277 (-4110 4710);
WIRE 16 -1 (-3575 4700)(-3200 4700);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-3360 4710);
DISPLAY 1.021277 (-3360 4710);
WIRE 16 -1 (-3800 5000)(-4100 5000);
FORCEPROP 2 LAST SIG_NAME SA_XI
J 0
(-4110 5010);
DISPLAY 1.021277 (-4110 5010);
WIRE 16 -1 (-3200 5100)(-3500 5100);
FORCEPROP 2 LAST SIG_NAME SA_XO
J 0
(-3410 5110);
DISPLAY 1.021277 (-3410 5110);
FORCENOTE
2025/11/20
(2500 1000) 0;
DISPLAY LEFT (2500 1000);
DISPLAY 1.276596 (2500 1000);
FORCENOTE
04
(2650 850) 0;
DISPLAY LEFT (2650 850);
DISPLAY 1.595745 (2650 850);
FORCENOTE
SA9227_CLOCK&RESET
(700 1000) 0;
DISPLAY LEFT (700 1000);
DISPLAY 2.000000 (700 1000);
QUIT
