FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD 12MHZ..1
(-2050 4550);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-2050 4550);
DISPLAY INVISIBLE (-2050 4550);
FORCEPROP 2 LAST PATH I1
J 0
(-2000 4750);
DISPLAY 1.021277 (-2000 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2050 4550);
DISPLAY 0.468085 (-2050 4550);
PAINT GREEN (-2050 4550);
DISPLAY INVISIBLE (-2050 4550);
FORCEADD PAGES..1
(3150 800);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1325 725);
DISPLAY 0.872340 (1325 725);
PAINT GREEN (1325 725);
DISPLAY INVISIBLE (1325 725);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3150 800);
DISPLAY INVISIBLE (3150 800);
FORCENOTE
CLOCK
(1200 1000) 0;
DISPLAY LEFT (1200 1000);
DISPLAY 2.000000 (1200 1000);
FORCENOTE
2025/11/20
(2500 1000) 0;
DISPLAY LEFT (2500 1000);
DISPLAY 1.276596 (2500 1000);
FORCENOTE
04
(2650 850) 0;
DISPLAY LEFT (2650 850);
DISPLAY 1.595745 (2650 850);
QUIT
