FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD SA9227A..1
(-1450 3150);
FORCEPROP 1 LAST FOOTPRINT SA9227
J 0
(-1550 3250);
DISPLAY 1.021277 (-1550 3250);
FORCEPROP 1 LAST VALUE U1
J 0
(-1850 4050);
DISPLAY 1.021277 (-1850 4050);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-1450 3150);
DISPLAY INVISIBLE (-1450 3150);
FORCEPROP 1 LAST PATH I1
J 0
(-1450 3142);
DISPLAY 1.021277 (-1450 3142);
DISPLAY INVISIBLE (-1450 3142);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1450 3142);
DISPLAY 1.021277 (-1450 3142);
PAINT GREEN (-1450 3142);
DISPLAY INVISIBLE (-1450 3142);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -425,850,425,-825
J 0
(-1450 3146);
DISPLAY 0.468085 (-1450 3146);
PAINT GREEN (-1450 3146);
DISPLAY INVISIBLE (-1450 3146);
FORCEPROP 1 LASTPIN (-1925 3600) $PN ?
J 2
(-1900 3587);
DISPLAY 0.382979 (-1900 3587);
PAINT MONO (-1900 3587);
DISPLAY INVISIBLE (-1900 3587);
FORCEADD PAGES..1
(3550 200);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3550 200);
DISPLAY INVISIBLE (3550 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 125);
DISPLAY 0.872340 (1725 125);
PAINT GREEN (1725 125);
DISPLAY INVISIBLE (1725 125);
FORCENOTE
SA9227A
(1400 450) 0;
DISPLAY LEFT (1400 450);
DISPLAY 1.021277 (1400 450);
FORCENOTE
2025/11/19
(2900 400) 0;
DISPLAY LEFT (2900 400);
DISPLAY 1.021277 (2900 400);
FORCENOTE
2
(3050 250) 0;
DISPLAY LEFT (3050 250);
DISPLAY 1.021277 (3050 250);
QUIT
