FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD X322512MSB4SI..1
(-1650 4100);
FORCEPROP 1 LAST LOCATION 12MHZ
J 0
(-1750 4250);
DISPLAY 0.765957 (-1750 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-1650 4100);
DISPLAY 0.468085 (-1650 4100);
PAINT GREEN (-1650 4100);
DISPLAY INVISIBLE (-1650 4100);
FORCEPROP 1 LAST SYMBOL X322512MSB4SI
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST CURRENTTIME *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST CURRENTDATE *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST TIME *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST DATE *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST DOCUMENTFULLPATHANDNAME *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST DOCUMENTNAME *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST MODIFIEDDATE *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST APPROVEDBY *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST CHECKEDBY *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST AUTHOR *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST COMPANYNAME *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST DRAWNBY *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST ENGINEER *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST ORGANIZATION *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST ADDRESS1 *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST ADDRESS2 *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST ADDRESS3 *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST ADDRESS4 *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST TITLE *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST DOCUMENTNUMBER *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST REVISION *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST SHEETNUMBER *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST SHEETTOTAL *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST RULE *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST IMAGEPATH *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST PROJECTNAME *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST APPLICATION_BUILDNUMBER *
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST ORIGIN Altium
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST PIN_NUMBERS_VISIBLE True
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST PIN_TEXT_VISIBLE False
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST PIN_NAMES_ROTATE True
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 1 LAST PATH I1
J 0
(-1750 4200);
DISPLAY 0.489362 (-1750 4200);
DISPLAY INVISIBLE (-1750 4200);
FORCEPROP 2 LAST CDS_LIB oscillator
J 0
(-1650 4100);
DISPLAY INVISIBLE (-1650 4100);
FORCEADD C0603..1
(-1650 3750);
FORCEPROP 1 LAST VALUE 30PF
J 0
(-1750 3800);
DISPLAY 1.021277 (-1750 3800);
FORCEPROP 1 LAST LOCATION C401
J 0
(-1750 3650);
DISPLAY 1.021277 (-1750 3650);
PAINT GREEN (-1750 3650);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-1650 3750);
DISPLAY INVISIBLE (-1650 3750);
FORCEPROP 1 LAST PATH I2
J 0
(-1650 3746);
DISPLAY 1.021277 (-1650 3746);
DISPLAY INVISIBLE (-1650 3746);
FORCEPROP 1 LAST FOOTPRINT c0603
J 0
(-1650 3746);
DISPLAY 1.021277 (-1650 3746);
DISPLAY INVISIBLE (-1650 3746);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1650 3746);
DISPLAY 0.468085 (-1650 3746);
PAINT GREEN (-1650 3746);
DISPLAY INVISIBLE (-1650 3746);
FORCEADD C0603..1
(-1650 3400);
FORCEPROP 1 LAST LOCATION C402
J 0
(-1750 3300);
DISPLAY 1.021277 (-1750 3300);
PAINT GREEN (-1750 3300);
FORCEPROP 1 LAST VALUE 30PF
J 0
(-1750 3450);
DISPLAY 1.021277 (-1750 3450);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-1650 3400);
DISPLAY INVISIBLE (-1650 3400);
FORCEPROP 1 LAST PATH I3
J 0
(-1650 3396);
DISPLAY 1.021277 (-1650 3396);
DISPLAY INVISIBLE (-1650 3396);
FORCEPROP 1 LAST FOOTPRINT c0603
J 0
(-1650 3396);
DISPLAY 1.021277 (-1650 3396);
DISPLAY INVISIBLE (-1650 3396);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1650 3396);
DISPLAY 0.468085 (-1650 3396);
PAINT GREEN (-1650 3396);
DISPLAY INVISIBLE (-1650 3396);
FORCEADD PAGES..1
(3150 800);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3150 800);
DISPLAY INVISIBLE (3150 800);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1325 725);
DISPLAY 0.872340 (1325 725);
PAINT GREEN (1325 725);
DISPLAY INVISIBLE (1325 725);
WIRE 16 -1 (-1725 3750)(-2100 3750);
FORCEPROP 2 LAST SIG_NAME SA_XI
J 0
(-2110 3760);
DISPLAY 1.021277 (-2110 3760);
WIRE 16 -1 (-1575 3750)(-1200 3750);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1360 3760);
DISPLAY 1.021277 (-1360 3760);
WIRE 16 -1 (-1575 3400)(-1200 3400);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1360 3410);
DISPLAY 1.021277 (-1360 3410);
WIRE 16 -1 (-1725 3400)(-2100 3400);
FORCEPROP 2 LAST SIG_NAME SA_XO
J 0
(-2110 3410);
DISPLAY 1.021277 (-2110 3410);
WIRE 16 -1 (-1200 4150)(-1500 4150);
FORCEPROP 2 LAST SIG_NAME SA_XO
J 0
(-1410 4160);
DISPLAY 1.021277 (-1410 4160);
WIRE 16 -1 (-1200 4050)(-1500 4050);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1360 4060);
DISPLAY 1.021277 (-1360 4060);
WIRE 16 -1 (-1800 4150)(-2100 4150);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-2110 4160);
DISPLAY 1.021277 (-2110 4160);
WIRE 16 -1 (-1800 4050)(-2100 4050);
FORCEPROP 2 LAST SIG_NAME SA_XI
J 0
(-2110 4060);
DISPLAY 1.021277 (-2110 4060);
FORCENOTE
CLOCK
(1200 1000) 0;
DISPLAY LEFT (1200 1000);
DISPLAY 2.000000 (1200 1000);
FORCENOTE
2025/11/20
(2500 1000) 0;
DISPLAY LEFT (2500 1000);
DISPLAY 1.276596 (2500 1000);
FORCENOTE
04
(2650 850) 0;
DISPLAY LEFT (2650 850);
DISPLAY 1.595745 (2650 850);
QUIT
