FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD PAGES..1
(3200 650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1375 575);
DISPLAY 0.872340 (1375 575);
PAINT GREEN (1375 575);
DISPLAY INVISIBLE (1375 575);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3200 650);
DISPLAY INVISIBLE (3200 650);
FORCENOTE
POWER
(950 850) 0;
DISPLAY LEFT (950 850);
DISPLAY 2.468085 (950 850);
FORCENOTE
2025/11/21
(2550 850) 0;
DISPLAY LEFT (2550 850);
DISPLAY 1.276596 (2550 850);
FORCENOTE
05
(2700 700) 0;
DISPLAY LEFT (2700 700);
DISPLAY 1.595745 (2700 700);
QUIT
