FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD RES0603..1
(-3900 5250);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-3900 5250);
DISPLAY INVISIBLE (-3900 5250);
FORCEPROP 1 LAST PATH I1
J 0
(-3900 5246);
DISPLAY 1.021277 (-3900 5246);
DISPLAY INVISIBLE (-3900 5246);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-3900 5246);
DISPLAY 0.468085 (-3900 5246);
PAINT GREEN (-3900 5246);
DISPLAY INVISIBLE (-3900 5246);
FORCEPROP 1 LAST FOOTPRINT r0603
J 0
(-3900 5246);
DISPLAY 1.021277 (-3900 5246);
DISPLAY INVISIBLE (-3900 5246);
FORCEPROP 1 LAST VALUE 10K
J 0
(-4000 5300);
DISPLAY 1.021277 (-4000 5300);
FORCEPROP 1 LAST LOCATION R501
J 0
(-4000 5150);
DISPLAY 1.021277 (-4000 5150);
PAINT GREEN (-4000 5150);
FORCEADD C0603..1
(-3900 5000);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-3900 5000);
DISPLAY INVISIBLE (-3900 5000);
FORCEPROP 1 LAST PATH I2
J 0
(-3900 4996);
DISPLAY 1.021277 (-3900 4996);
DISPLAY INVISIBLE (-3900 4996);
FORCEPROP 1 LAST FOOTPRINT c0603
J 0
(-3900 4996);
DISPLAY 1.021277 (-3900 4996);
DISPLAY INVISIBLE (-3900 4996);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3900 4996);
DISPLAY 0.468085 (-3900 4996);
PAINT GREEN (-3900 4996);
DISPLAY INVISIBLE (-3900 4996);
FORCEPROP 1 LAST LOCATION C501
J 0
(-4000 4900);
DISPLAY 1.021277 (-4000 4900);
PAINT GREEN (-4000 4900);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-4000 5050);
DISPLAY 1.021277 (-4000 5050);
FORCEADD PAGES..1
(3200 650);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3200 650);
DISPLAY INVISIBLE (3200 650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1375 575);
DISPLAY 0.872340 (1375 575);
PAINT GREEN (1375 575);
DISPLAY INVISIBLE (1375 575);
WIRE 16 -1 (-4450 5000)(-3975 5000);
FORCEPROP 2 LAST SIG_NAME SA_RESET
J 0
(-4460 5010);
DISPLAY 1.021277 (-4460 5010);
WIRE 16 -1 (-3350 5000)(-3825 5000);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-3510 5010);
DISPLAY 1.021277 (-3510 5010);
WIRE 16 -1 (-4450 5250)(-4000 5250);
FORCEPROP 2 LAST SIG_NAME SA_RESET
J 0
(-4460 5260);
DISPLAY 1.021277 (-4460 5260);
WIRE 16 -1 (-3800 5250)(-3350 5250);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-3710 5260);
DISPLAY 1.021277 (-3710 5260);
FORCENOTE
2025/11/21
(2550 850) 0;
DISPLAY LEFT (2550 850);
DISPLAY 1.276596 (2550 850);
FORCENOTE
05
(2700 700) 0;
DISPLAY LEFT (2700 700);
DISPLAY 1.595745 (2700 700);
FORCENOTE
POWER&RESET
(850 850) 0;
DISPLAY LEFT (850 850);
DISPLAY 2.468085 (850 850);
QUIT
