FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD SA9227A..1
(-450 2650);
FORCEPROP 1 LAST FOOTPRINT SA9227
J 0
(-550 2750);
DISPLAY 1.021277 (-550 2750);
FORCEPROP 1 LAST VALUE U1
J 0
(-850 3550);
DISPLAY 1.021277 (-850 3550);
FORCEPROP 2 LASTPIN (25 2150) SIG_NAME SA_RESET
J 0
(40 2160);
DISPLAY 0.808511 (40 2160);
FORCEPROP 2 LASTPIN (25 2200) SIG_NAME VDD33_SA
J 0
(40 2210);
DISPLAY 0.808511 (40 2210);
FORCEPROP 2 LASTPIN (25 2850) SIG_NAME VDD33_SA
J 0
(40 2860);
DISPLAY 0.808511 (40 2860);
FORCEPROP 2 LASTPIN (25 3050) SIG_NAME VDD33_SA
J 0
(40 3060);
DISPLAY 0.808511 (40 3060);
FORCEPROP 1 LASTPIN (-925 3100) $PN ?
J 2
(-900 3087);
DISPLAY 0.382979 (-900 3087);
PAINT MONO (-900 3087);
DISPLAY INVISIBLE (-900 3087);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -425,850,425,-825
J 0
(-450 2646);
DISPLAY 0.468085 (-450 2646);
PAINT GREEN (-450 2646);
DISPLAY INVISIBLE (-450 2646);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-450 2642);
DISPLAY 1.021277 (-450 2642);
PAINT GREEN (-450 2642);
DISPLAY INVISIBLE (-450 2642);
FORCEPROP 1 LAST PATH I1
J 0
(-450 2642);
DISPLAY 1.021277 (-450 2642);
DISPLAY INVISIBLE (-450 2642);
FORCEPROP 2 LAST CDS_LIB ic
J 0
(-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEADD RES0402..1
(550 2950);
FORCEPROP 1 LAST LOCATION R201
J 0
(350 2900);
DISPLAY 1.021277 (350 2900);
PAINT GREEN (350 2900);
FORCEPROP 1 LAST VALUE 0R
J 0
(600 2900);
DISPLAY 1.021277 (600 2900);
FORCEPROP 2 LASTPIN (450 2950) SIG_NAME UN$2$RES0402$I10$1
J 0
(460 2960);
DISPLAY 0.659574 (460 2960);
PAINT MONO (460 2960);
DISPLAY INVISIBLE (460 2960);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(550 2950);
DISPLAY INVISIBLE (550 2950);
FORCEPROP 1 LAST PATH I10
J 0
(550 2946);
DISPLAY 1.021277 (550 2946);
DISPLAY INVISIBLE (550 2946);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(550 2946);
DISPLAY 0.468085 (550 2946);
PAINT GREEN (550 2946);
DISPLAY INVISIBLE (550 2946);
FORCEPROP 1 LAST FOOTPRINT r0402
J 0
(550 2946);
DISPLAY 1.021277 (550 2946);
DISPLAY INVISIBLE (550 2946);
FORCEADD L0805..1
(-850 3850);
FORCEPROP 1 LAST LOCATION L201
J 0
(-950 3750);
DISPLAY 1.021277 (-950 3750);
PAINT GREEN (-950 3750);
FORCEPROP 1 LAST VALUE 30R
J 0
(-950 3900);
DISPLAY 1.021277 (-950 3900);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-850 3850);
DISPLAY INVISIBLE (-850 3850);
FORCEPROP 1 LAST PATH I11
J 0
(-850 3846);
DISPLAY 1.021277 (-850 3846);
DISPLAY INVISIBLE (-850 3846);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-850 3846);
DISPLAY 0.468085 (-850 3846);
PAINT GREEN (-850 3846);
DISPLAY INVISIBLE (-850 3846);
FORCEPROP 1 LAST FOOTPRINT l0805
J 0
(-850 3846);
DISPLAY 1.021277 (-850 3846);
DISPLAY INVISIBLE (-850 3846);
FORCEADD RES0603..1
(-400 3850);
FORCEPROP 1 LAST VALUE 22R
J 0
(-500 3900);
DISPLAY 1.021277 (-500 3900);
FORCEPROP 1 LAST LOCATION R212
J 0
(-500 3750);
DISPLAY 1.021277 (-500 3750);
PAINT GREEN (-500 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-400 3846);
DISPLAY 0.468085 (-400 3846);
PAINT GREEN (-400 3846);
DISPLAY INVISIBLE (-400 3846);
FORCEPROP 1 LAST FOOTPRINT r0603
J 0
(-400 3846);
DISPLAY 1.021277 (-400 3846);
DISPLAY INVISIBLE (-400 3846);
FORCEPROP 1 LAST PATH I12
J 0
(-400 3846);
DISPLAY 1.021277 (-400 3846);
DISPLAY INVISIBLE (-400 3846);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEADD C3216..1
(0 3850);
FORCEPROP 1 LAST LOCATION C204
J 0
(-100 3750);
DISPLAY 1.021277 (-100 3750);
PAINT GREEN (-100 3750);
FORCEPROP 1 LAST VALUE 10UF/16V
J 0
(-200 3900);
DISPLAY 1.021277 (-200 3900);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(0 3850);
DISPLAY INVISIBLE (0 3850);
FORCEPROP 1 LAST PATH I13
J 0
(0 3846);
DISPLAY 1.021277 (0 3846);
DISPLAY INVISIBLE (0 3846);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(0 3846);
DISPLAY 0.468085 (0 3846);
PAINT GREEN (0 3846);
DISPLAY INVISIBLE (0 3846);
FORCEPROP 1 LAST FOOTPRINT C3216
J 0
(0 3846);
DISPLAY 1.021277 (0 3846);
DISPLAY INVISIBLE (0 3846);
FORCEADD RES0402..1
(1850 4300);
FORCEPROP 1 LAST VALUE 0R
J 0
(1800 4350);
DISPLAY 1.021277 (1800 4350);
FORCEPROP 1 LAST LOCATION R205
J 0
(1750 4200);
DISPLAY 1.021277 (1750 4200);
PAINT GREEN (1750 4200);
FORCEPROP 1 LAST FOOTPRINT r0402
J 0
(1850 4296);
DISPLAY 1.021277 (1850 4296);
DISPLAY INVISIBLE (1850 4296);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(1850 4296);
DISPLAY 0.468085 (1850 4296);
PAINT GREEN (1850 4296);
DISPLAY INVISIBLE (1850 4296);
FORCEPROP 1 LAST PATH I14
J 0
(1850 4296);
DISPLAY 1.021277 (1850 4296);
DISPLAY INVISIBLE (1850 4296);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(1850 4300);
DISPLAY INVISIBLE (1850 4300);
FORCEADD RES0402..1
(600 3200);
FORCEPROP 1 LAST LOCATION R203
J 0
(500 3100);
DISPLAY 1.021277 (500 3100);
PAINT GREEN (500 3100);
FORCEPROP 1 LAST VALUE 0R
J 0
(550 3250);
DISPLAY 1.021277 (550 3250);
FORCEPROP 1 LAST FOOTPRINT r0402
J 0
(600 3196);
DISPLAY 1.021277 (600 3196);
DISPLAY INVISIBLE (600 3196);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(600 3196);
DISPLAY 0.468085 (600 3196);
PAINT GREEN (600 3196);
DISPLAY INVISIBLE (600 3196);
FORCEPROP 1 LAST PATH I15
J 0
(600 3196);
DISPLAY 1.021277 (600 3196);
DISPLAY INVISIBLE (600 3196);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(600 3200);
DISPLAY INVISIBLE (600 3200);
FORCEPROP 2 LASTPIN (500 3200) SIG_NAME UN$2$RES0402$I15$1
J 0
(510 3210);
DISPLAY 0.659574 (510 3210);
PAINT MONO (510 3210);
DISPLAY INVISIBLE (510 3210);
FORCEADD RES0402..1
R 1
(-2900 1500);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-2950 1450);
DISPLAY 1.021277 (-2950 1450);
FORCEPROP 1 LAST LOCATION R220
R 1
J 0
(-2800 1400);
DISPLAY 1.021277 (-2800 1400);
PAINT GREEN (-2800 1400);
FORCEPROP 1 LAST FOOTPRINT r0402
R 1
J 0
(-2896 1500);
DISPLAY 1.021277 (-2896 1500);
DISPLAY INVISIBLE (-2896 1500);
FORCEPROP 1 LAST PATH I16
R 1
J 0
(-2896 1500);
DISPLAY 1.021277 (-2896 1500);
DISPLAY INVISIBLE (-2896 1500);
FORCEPROP 2 LAST CDS_LIB resistor
R 1
J 0
(-2900 1500);
DISPLAY INVISIBLE (-2900 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-2896 1500);
DISPLAY 0.468085 (-2896 1500);
PAINT GREEN (-2896 1500);
DISPLAY INVISIBLE (-2896 1500);
FORCEADD RES0402..1
R 1
(-3150 1500);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-3200 1450);
DISPLAY 1.021277 (-3200 1450);
FORCEPROP 1 LAST LOCATION R221
R 1
J 0
(-3050 1400);
DISPLAY 1.021277 (-3050 1400);
PAINT GREEN (-3050 1400);
FORCEPROP 1 LAST FOOTPRINT r0402
R 1
J 0
(-3146 1500);
DISPLAY 1.021277 (-3146 1500);
DISPLAY INVISIBLE (-3146 1500);
FORCEPROP 1 LAST PATH I17
R 1
J 0
(-3146 1500);
DISPLAY 1.021277 (-3146 1500);
DISPLAY INVISIBLE (-3146 1500);
FORCEPROP 2 LAST CDS_LIB resistor
R 1
J 0
(-3150 1500);
DISPLAY INVISIBLE (-3150 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-3146 1500);
DISPLAY 0.468085 (-3146 1500);
PAINT GREEN (-3146 1500);
DISPLAY INVISIBLE (-3146 1500);
FORCEADD RES0402..1
R 1
(-2650 1500);
FORCEPROP 1 LAST LOCATION R219
R 1
J 0
(-2550 1400);
DISPLAY 1.021277 (-2550 1400);
PAINT GREEN (-2550 1400);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(-2700 1450);
DISPLAY 1.021277 (-2700 1450);
FORCEPROP 1 LAST FOOTPRINT r0402
R 1
J 0
(-2646 1500);
DISPLAY 1.021277 (-2646 1500);
DISPLAY INVISIBLE (-2646 1500);
FORCEPROP 1 LAST PATH I18
R 1
J 0
(-2646 1500);
DISPLAY 1.021277 (-2646 1500);
DISPLAY INVISIBLE (-2646 1500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-2650 1500);
DISPLAY INVISIBLE (-2650 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-2646 1500);
DISPLAY 0.468085 (-2646 1500);
PAINT GREEN (-2646 1500);
DISPLAY INVISIBLE (-2646 1500);
FORCEADD RES0402..1
(-1600 1650);
FORCEPROP 1 LAST VALUE 10K
J 0
(-1700 1700);
DISPLAY 1.021277 (-1700 1700);
FORCEPROP 1 LAST LOCATION R213
J 0
(-1700 1550);
DISPLAY 1.021277 (-1700 1550);
PAINT GREEN (-1700 1550);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1600 1650);
DISPLAY INVISIBLE (-1600 1650);
FORCEPROP 1 LAST PATH I19
J 0
(-1600 1646);
DISPLAY 1.021277 (-1600 1646);
DISPLAY INVISIBLE (-1600 1646);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-1600 1646);
DISPLAY 0.468085 (-1600 1646);
PAINT GREEN (-1600 1646);
DISPLAY INVISIBLE (-1600 1646);
FORCEPROP 1 LAST FOOTPRINT r0402
J 0
(-1600 1646);
DISPLAY 1.021277 (-1600 1646);
DISPLAY INVISIBLE (-1600 1646);
FORCEADD C0402..1
(-1300 3600);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1400 3650);
DISPLAY 1.021277 (-1400 3650);
FORCEPROP 1 LAST LOCATION C209
J 0
(-1400 3500);
DISPLAY 1.021277 (-1400 3500);
PAINT GREEN (-1400 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1300 3596);
DISPLAY 0.468085 (-1300 3596);
PAINT GREEN (-1300 3596);
DISPLAY INVISIBLE (-1300 3596);
FORCEPROP 1 LAST FOOTPRINT c0402
J 0
(-1300 3596);
DISPLAY 1.021277 (-1300 3596);
DISPLAY INVISIBLE (-1300 3596);
FORCEPROP 1 LAST PATH I2
J 0
(-1300 3596);
DISPLAY 1.021277 (-1300 3596);
DISPLAY INVISIBLE (-1300 3596);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-1300 3600);
DISPLAY INVISIBLE (-1300 3600);
FORCEPROP 2 LASTPIN (-1225 3600) SIG_NAME UN$2$C0402$I2$2
J 0
(-1215 3610);
DISPLAY 0.659574 (-1215 3610);
PAINT MONO (-1215 3610);
DISPLAY INVISIBLE (-1215 3610);
FORCEADD RES0402..1
R 1
(1050 1500);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(1000 1450);
DISPLAY 1.021277 (1000 1450);
FORCEPROP 1 LAST LOCATION R216
R 1
J 0
(1150 1400);
DISPLAY 1.021277 (1150 1400);
PAINT GREEN (1150 1400);
FORCEPROP 1 LAST FOOTPRINT r0402
R 1
J 0
(1054 1500);
DISPLAY 1.021277 (1054 1500);
DISPLAY INVISIBLE (1054 1500);
FORCEPROP 1 LAST PATH I20
R 1
J 0
(1054 1500);
DISPLAY 1.021277 (1054 1500);
DISPLAY INVISIBLE (1054 1500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(1050 1500);
DISPLAY INVISIBLE (1050 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(1054 1500);
DISPLAY 0.468085 (1054 1500);
PAINT GREEN (1054 1500);
DISPLAY INVISIBLE (1054 1500);
FORCEADD RES0402..1
R 1
(550 1500);
FORCEPROP 1 LAST LOCATION R218
R 1
J 0
(650 1400);
DISPLAY 1.021277 (650 1400);
PAINT GREEN (650 1400);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(500 1450);
DISPLAY 1.021277 (500 1450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(550 1500);
DISPLAY INVISIBLE (550 1500);
FORCEPROP 1 LAST PATH I21
R 1
J 0
(554 1500);
DISPLAY 1.021277 (554 1500);
DISPLAY INVISIBLE (554 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(554 1500);
DISPLAY 0.468085 (554 1500);
PAINT GREEN (554 1500);
DISPLAY INVISIBLE (554 1500);
FORCEPROP 1 LAST FOOTPRINT r0402
R 1
J 0
(554 1500);
DISPLAY 1.021277 (554 1500);
DISPLAY INVISIBLE (554 1500);
FORCEADD RES0402..1
R 1
(800 1500);
FORCEPROP 1 LAST LOCATION R217
R 1
J 0
(900 1400);
DISPLAY 1.021277 (900 1400);
PAINT GREEN (900 1400);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(750 1450);
DISPLAY 1.021277 (750 1450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(800 1500);
DISPLAY INVISIBLE (800 1500);
FORCEPROP 1 LAST PATH I22
R 1
J 0
(804 1500);
DISPLAY 1.021277 (804 1500);
DISPLAY INVISIBLE (804 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(804 1500);
DISPLAY 0.468085 (804 1500);
PAINT GREEN (804 1500);
DISPLAY INVISIBLE (804 1500);
FORCEPROP 1 LAST FOOTPRINT r0402
R 1
J 0
(804 1500);
DISPLAY 1.021277 (804 1500);
DISPLAY INVISIBLE (804 1500);
FORCEADD RES0402..1
R 1
(1300 1500);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(1250 1450);
DISPLAY 1.021277 (1250 1450);
FORCEPROP 1 LAST LOCATION R215
R 1
J 0
(1400 1400);
DISPLAY 1.021277 (1400 1400);
PAINT GREEN (1400 1400);
FORCEPROP 1 LAST FOOTPRINT r0402
R 1
J 0
(1304 1500);
DISPLAY 1.021277 (1304 1500);
DISPLAY INVISIBLE (1304 1500);
FORCEPROP 1 LAST PATH I23
R 1
J 0
(1304 1500);
DISPLAY 1.021277 (1304 1500);
DISPLAY INVISIBLE (1304 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(1304 1500);
DISPLAY 0.468085 (1304 1500);
PAINT GREEN (1304 1500);
DISPLAY INVISIBLE (1304 1500);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(1300 1500);
DISPLAY INVISIBLE (1300 1500);
FORCEADD RES0402..1
R 1
(1550 1500);
FORCEPROP 1 LAST LOCATION R214
R 1
J 0
(1650 1400);
DISPLAY 1.021277 (1650 1400);
PAINT GREEN (1650 1400);
FORCEPROP 1 LAST VALUE 10K
R 1
J 0
(1500 1450);
DISPLAY 1.021277 (1500 1450);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(1550 1500);
DISPLAY INVISIBLE (1550 1500);
FORCEPROP 1 LAST PATH I24
R 1
J 0
(1554 1500);
DISPLAY 1.021277 (1554 1500);
DISPLAY INVISIBLE (1554 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(1554 1500);
DISPLAY 0.468085 (1554 1500);
PAINT GREEN (1554 1500);
DISPLAY INVISIBLE (1554 1500);
FORCEPROP 1 LAST FOOTPRINT r0402
R 1
J 0
(1554 1500);
DISPLAY 1.021277 (1554 1500);
DISPLAY INVISIBLE (1554 1500);
FORCEADD C3216..1
(-1300 3850);
FORCEPROP 1 LAST LOCATION C201
J 0
(-1400 3750);
DISPLAY 1.021277 (-1400 3750);
PAINT GREEN (-1400 3750);
FORCEPROP 1 LAST VALUE 10UF/16V
J 0
(-1450 3900);
DISPLAY 1.021277 (-1450 3900);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-1300 3850);
DISPLAY INVISIBLE (-1300 3850);
FORCEPROP 1 LAST PATH I3
J 0
(-1300 3846);
DISPLAY 1.021277 (-1300 3846);
DISPLAY INVISIBLE (-1300 3846);
FORCEPROP 1 LAST FOOTPRINT C3216
J 0
(-1300 3846);
DISPLAY 1.021277 (-1300 3846);
DISPLAY INVISIBLE (-1300 3846);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1300 3846);
DISPLAY 0.468085 (-1300 3846);
PAINT GREEN (-1300 3846);
DISPLAY INVISIBLE (-1300 3846);
FORCEADD L0805..1
(-2800 3350);
FORCEPROP 1 LAST LOCATION L202
J 0
(-2900 3250);
DISPLAY 1.021277 (-2900 3250);
PAINT GREEN (-2900 3250);
FORCEPROP 1 LAST VALUE 30R
J 0
(-2850 3400);
DISPLAY 1.021277 (-2850 3400);
FORCEPROP 2 LASTPIN (-2700 3350) SIG_NAME UN$2$L0805$I4$2
J 0
(-2690 3360);
DISPLAY 0.659574 (-2690 3360);
PAINT MONO (-2690 3360);
DISPLAY INVISIBLE (-2690 3360);
FORCEPROP 2 LAST CDS_LIB inductor
J 0
(-2800 3350);
DISPLAY INVISIBLE (-2800 3350);
FORCEPROP 1 LAST PATH I4
J 0
(-2800 3346);
DISPLAY 1.021277 (-2800 3346);
DISPLAY INVISIBLE (-2800 3346);
FORCEPROP 1 LAST FOOTPRINT l0805
J 0
(-2800 3346);
DISPLAY 1.021277 (-2800 3346);
DISPLAY INVISIBLE (-2800 3346);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-2800 3346);
DISPLAY 0.468085 (-2800 3346);
PAINT GREEN (-2800 3346);
DISPLAY INVISIBLE (-2800 3346);
FORCEADD C0402..1
(-3200 3100);
FORCEPROP 1 LAST VALUE 4.7UF
J 0
(-3350 3150);
DISPLAY 1.021277 (-3350 3150);
FORCEPROP 1 LAST LOCATION C205
J 0
(-3300 3000);
DISPLAY 1.021277 (-3300 3000);
PAINT GREEN (-3300 3000);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-3200 3100);
DISPLAY INVISIBLE (-3200 3100);
FORCEPROP 1 LAST PATH I5
J 0
(-3200 3096);
DISPLAY 1.021277 (-3200 3096);
DISPLAY INVISIBLE (-3200 3096);
FORCEPROP 1 LAST FOOTPRINT c0402
J 0
(-3200 3096);
DISPLAY 1.021277 (-3200 3096);
DISPLAY INVISIBLE (-3200 3096);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3200 3096);
DISPLAY 0.468085 (-3200 3096);
PAINT GREEN (-3200 3096);
DISPLAY INVISIBLE (-3200 3096);
FORCEADD C3216..1
(-3200 3350);
FORCEPROP 1 LAST VALUE 10UF/16V
J 0
(-3450 3400);
DISPLAY 1.021277 (-3450 3400);
FORCEPROP 1 LAST LOCATION C202
J 0
(-3300 3250);
DISPLAY 1.021277 (-3300 3250);
PAINT GREEN (-3300 3250);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-3200 3350);
DISPLAY INVISIBLE (-3200 3350);
FORCEPROP 1 LAST PATH I6
J 0
(-3200 3346);
DISPLAY 1.021277 (-3200 3346);
DISPLAY INVISIBLE (-3200 3346);
FORCEPROP 1 LAST FOOTPRINT C3216
J 0
(-3200 3346);
DISPLAY 1.021277 (-3200 3346);
DISPLAY INVISIBLE (-3200 3346);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3200 3346);
DISPLAY 0.468085 (-3200 3346);
PAINT GREEN (-3200 3346);
DISPLAY INVISIBLE (-3200 3346);
FORCEADD C0402..1
R 1
(-1650 3000);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1700 2900);
DISPLAY 1.021277 (-1700 2900);
FORCEPROP 1 LAST LOCATION C206
R 1
J 0
(-1550 2900);
DISPLAY 1.021277 (-1550 2900);
PAINT GREEN (-1550 2900);
FORCEPROP 2 LAST CDS_LIB capacitor
R 1
J 0
(-1650 3000);
DISPLAY INVISIBLE (-1650 3000);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-1646 3000);
DISPLAY 1.021277 (-1646 3000);
DISPLAY INVISIBLE (-1646 3000);
FORCEPROP 1 LAST FOOTPRINT c0402
R 1
J 0
(-1646 3000);
DISPLAY 1.021277 (-1646 3000);
DISPLAY INVISIBLE (-1646 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1646 3000);
DISPLAY 0.468085 (-1646 3000);
PAINT GREEN (-1646 3000);
DISPLAY INVISIBLE (-1646 3000);
FORCEADD RES0402..1
(-1400 2900);
FORCEPROP 1 LAST LOCATION R206
J 0
(-1500 2800);
DISPLAY 1.021277 (-1500 2800);
PAINT GREEN (-1500 2800);
FORCEPROP 1 LAST VALUE 270R
J 0
(-1500 2950);
DISPLAY 1.021277 (-1500 2950);
FORCEPROP 2 LASTPIN (-1300 2900) SIG_NAME UN$2$RES0402$I8$2
J 0
(-1290 2910);
DISPLAY 0.659574 (-1290 2910);
PAINT MONO (-1290 2910);
DISPLAY INVISIBLE (-1290 2910);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-1400 2896);
DISPLAY 0.468085 (-1400 2896);
PAINT GREEN (-1400 2896);
DISPLAY INVISIBLE (-1400 2896);
FORCEPROP 1 LAST FOOTPRINT r0402
J 0
(-1400 2896);
DISPLAY 1.021277 (-1400 2896);
DISPLAY INVISIBLE (-1400 2896);
FORCEPROP 1 LAST PATH I8
J 0
(-1400 2896);
DISPLAY 1.021277 (-1400 2896);
DISPLAY INVISIBLE (-1400 2896);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(-1400 2900);
DISPLAY INVISIBLE (-1400 2900);
FORCEADD RES0402..1
(550 3000);
FORCEPROP 1 LAST LOCATION R200
J 0
(350 3000);
DISPLAY 1.021277 (350 3000);
PAINT GREEN (350 3000);
FORCEPROP 1 LAST VALUE 0R
J 0
(600 3000);
DISPLAY 1.021277 (600 3000);
FORCEPROP 2 LASTPIN (450 3000) SIG_NAME UN$2$RES0402$I9$1
J 0
(460 3010);
DISPLAY 0.659574 (460 3010);
PAINT MONO (460 3010);
DISPLAY INVISIBLE (460 3010);
FORCEPROP 2 LAST CDS_LIB resistor
J 0
(550 3000);
DISPLAY INVISIBLE (550 3000);
FORCEPROP 1 LAST PATH I9
J 0
(550 2996);
DISPLAY 1.021277 (550 2996);
DISPLAY INVISIBLE (550 2996);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(550 2996);
DISPLAY 0.468085 (550 2996);
PAINT GREEN (550 2996);
DISPLAY INVISIBLE (550 2996);
FORCEPROP 1 LAST FOOTPRINT r0402
J 0
(550 2996);
DISPLAY 1.021277 (550 2996);
DISPLAY INVISIBLE (550 2996);
FORCEADD PAGES..1
(3550 200);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 125);
DISPLAY 0.872340 (1725 125);
PAINT GREEN (1725 125);
DISPLAY INVISIBLE (1725 125);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3550 200);
DISPLAY INVISIBLE (3550 200);
WIRE 16 -1 (25 2650)(350 2650);
FORCEPROP 2 LAST SIG_NAME SPDIFTX
J 0
(40 2660);
DISPLAY 0.808511 (40 2660);
WIRE 16 -1 (25 2600)(350 2600);
FORCEPROP 2 LAST SIG_NAME DLRCK
J 0
(140 2610);
DISPLAY 0.808511 (140 2610);
WIRE 16 -1 (1550 1600)(1550 2100);
WIRE 16 -1 (1550 2100)(2300 2100);
FORCEPROP 2 LAST SIG_NAME IACP/RST
J 0
(1940 2110);
DISPLAY 1.021277 (1940 2110);
WIRE 16 -1 (25 2100)(1550 2100);
WIRE 16 -1 (1300 1600)(1300 2050);
WIRE 16 -1 (25 2050)(1300 2050);
WIRE 16 -1 (1300 2050)(2300 2050);
FORCEPROP 2 LAST SIG_NAME GPIO7
J 0
(2090 2060);
DISPLAY 1.021277 (2090 2060);
WIRE 16 -1 (1050 1600)(1050 2000);
WIRE 16 -1 (25 2000)(1050 2000);
WIRE 16 -1 (1050 2000)(2300 2000);
FORCEPROP 2 LAST SIG_NAME GPIO6
J 0
(2090 2010);
DISPLAY 1.021277 (2090 2010);
WIRE 16 -1 (800 1600)(800 1950);
WIRE 16 -1 (25 1950)(800 1950);
WIRE 16 -1 (800 1950)(2300 1950);
FORCEPROP 2 LAST SIG_NAME GPIO5
J 0
(2090 1960);
DISPLAY 1.021277 (2090 1960);
WIRE 16 -1 (1550 1400)(1550 1250);
WIRE 16 -1 (1300 1400)(1300 1250);
WIRE 16 -1 (1550 1250)(1300 1250);
WIRE 16 -1 (1050 1400)(1050 1250);
WIRE 16 -1 (1300 1250)(1050 1250);
WIRE 16 -1 (550 1250)(-50 1250);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-60 1260);
DISPLAY 1.021277 (-60 1260);
WIRE 16 -1 (550 1400)(550 1250);
WIRE 16 -1 (800 1400)(800 1250);
WIRE 16 -1 (1050 1250)(800 1250);
WIRE 16 -1 (800 1250)(550 1250);
WIRE 16 -1 (550 1600)(550 1900);
WIRE 16 -1 (25 1900)(550 1900);
WIRE 16 -1 (550 1900)(2300 1900);
FORCEPROP 2 LAST SIG_NAME GPIO4
J 0
(2090 1910);
DISPLAY 1.021277 (2090 1910);
WIRE 16 -1 (1950 4300)(2250 4300);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(2090 4310);
DISPLAY 1.021277 (2090 4310);
WIRE 16 -1 (-2900 2000)(-3650 2000);
FORCEPROP 2 LAST SIG_NAME GPIO1
J 0
(-3660 2010);
DISPLAY 1.021277 (-3660 2010);
WIRE 16 -1 (-2900 1600)(-2900 2000);
WIRE 16 -1 (-925 2000)(-2900 2000);
WIRE 16 -1 (75 3850)(400 3850);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(240 3860);
DISPLAY 1.021277 (240 3860);
WIRE 16 -1 (25 3250)(350 3250);
WIRE 16 -1 (25 3300)(350 3300);
WIRE 16 -1 (350 3250)(350 3300);
WIRE 16 -1 (25 3350)(350 3350);
WIRE 16 -1 (350 3300)(350 3350);
WIRE 16 -1 (25 3400)(350 3400);
WIRE 16 -1 (350 3350)(350 3400);
WIRE 16 -1 (350 3400)(350 3450);
WIRE 16 -1 (350 3450)(600 3450);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(440 3460);
DISPLAY 1.021277 (440 3460);
WIRE 16 -1 (350 3450)(25 3450);
WIRE 16 -1 (25 3200)(500 3200);
WIRE 16 -1 (25 3150)(350 3150);
FORCEPROP 2 LAST SIG_NAME VDD18_SA
J 0
(40 3160);
DISPLAY 0.808511 (40 3160);
WIRE 16 -1 (25 3050)(350 3050);
WIRE 16 -1 (25 3000)(450 3000);
WIRE 16 -1 (700 3200)(1050 3200);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(740 3210);
DISPLAY 1.021277 (740 3210);
WIRE 16 -1 (-3150 1600)(-3150 2150);
WIRE 16 -1 (-3150 2150)(-3650 2150);
FORCEPROP 2 LAST SIG_NAME GPIO0
J 0
(-3660 2160);
DISPLAY 1.021277 (-3660 2160);
WIRE 16 -1 (-925 2150)(-3150 2150);
WIRE 16 -1 (-2650 1900)(-3650 1900);
FORCEPROP 2 LAST SIG_NAME GPIO3
J 0
(-3660 1910);
DISPLAY 1.021277 (-3660 1910);
WIRE 16 -1 (-2650 1600)(-2650 1900);
WIRE 16 -1 (-925 1900)(-2650 1900);
WIRE 16 -1 (-1700 1650)(-2000 1650);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-2010 1660);
DISPLAY 1.021277 (-2010 1660);
WIRE 16 -1 (-3000 3500)(-3600 3500);
FORCEPROP 2 LAST SIG_NAME VDD18_SA
J 0
(-3610 3510);
DISPLAY 1.021277 (-3610 3510);
WIRE 16 -1 (-3000 3350)(-3125 3350);
WIRE 16 -1 (-3000 3350)(-3000 3500);
WIRE 16 -1 (-2900 3350)(-3000 3350);
WIRE 16 -1 (-3125 3100)(-3000 3100);
WIRE 16 -1 (-3000 3350)(-3000 3100);
WIRE 16 -1 (-3000 3100)(-3000 2500);
WIRE 16 -1 (-3000 2500)(-925 2500);
WIRE 16 -1 (-925 2700)(-1250 2700);
FORCEPROP 2 LAST SIG_NAME SA_DM
J 0
(-1260 2710);
DISPLAY 0.808511 (-1260 2710);
WIRE 16 -1 (-925 2850)(-1000 2850);
WIRE 16 -1 (-1650 2800)(-2050 2800);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-2060 2810);
DISPLAY 1.021277 (-2060 2810);
WIRE 16 -1 (-1650 2925)(-1650 2800);
WIRE 16 -1 (-925 2800)(-1000 2800);
WIRE 16 -1 (-1000 2850)(-1000 2800);
WIRE 16 -1 (-1000 2800)(-1650 2800);
WIRE 16 -1 (-1300 2900)(-925 2900);
WIRE 16 -1 (-925 2950)(-1250 2950);
FORCEPROP 2 LAST SIG_NAME D64/D128
J 0
(-1260 2960);
DISPLAY 0.808511 (-1260 2960);
WIRE 16 -1 (-925 3050)(-1250 3050);
FORCEPROP 2 LAST SIG_NAME SOF
J 0
(-1260 3060);
DISPLAY 0.808511 (-1260 3060);
WIRE 16 -1 (-925 3100)(-1250 3100);
FORCEPROP 2 LAST SIG_NAME VDD18_SA
J 0
(-1260 3110);
DISPLAY 0.808511 (-1260 3110);
WIRE 16 -1 (-200 4200)(-800 4200);
FORCEPROP 2 LAST SIG_NAME VDD33_SA_PLL
J 0
(-810 4210);
DISPLAY 1.021277 (-810 4210);
WIRE 16 -1 (-200 3850)(-75 3850);
WIRE 16 -1 (-200 3850)(-200 4200);
WIRE 16 -1 (-300 3850)(-200 3850);
WIRE 16 -1 (-650 4050)(-1050 4050);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-1060 4060);
DISPLAY 1.021277 (-1060 4060);
WIRE 16 -1 (-750 3850)(-650 3850);
WIRE 16 -1 (-650 3850)(-500 3850);
WIRE 16 -1 (-650 3850)(-650 4050);
WIRE 16 -1 (-1500 3600)(-1750 3600);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1760 3610);
DISPLAY 1.021277 (-1760 3610);
WIRE 16 -1 (-1500 3600)(-1375 3600);
WIRE 16 -1 (-1375 3850)(-1500 3850);
WIRE 16 -1 (-1500 3850)(-1500 3600);
WIRE 16 -1 (-925 3450)(-1100 3450);
WIRE 16 -1 (-1100 3850)(-1225 3850);
WIRE 16 -1 (-950 3850)(-1100 3850);
WIRE 16 -1 (-1225 3600)(-1100 3600);
WIRE 16 -1 (-1100 3450)(-1100 3600);
WIRE 16 -1 (-1100 3600)(-1100 3850);
WIRE 16 -1 (25 2950)(450 2950);
WIRE 16 -1 (-2700 3350)(-925 3350);
WIRE 16 -1 (-1500 2900)(-1500 3150);
WIRE 16 -1 (-1650 3075)(-1650 3150);
WIRE 16 -1 (-1500 3150)(-1650 3150);
WIRE 16 -1 (-1650 3150)(-2050 3150);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-2060 3160);
DISPLAY 1.021277 (-2060 3160);
WIRE 16 -1 (-925 2550)(-1250 2550);
FORCEPROP 2 LAST SIG_NAME SA_XO
J 0
(-1260 2560);
DISPLAY 0.808511 (-1260 2560);
WIRE 16 -1 (25 2700)(350 2700);
FORCEPROP 2 LAST SIG_NAME ABCLK
J 0
(140 2710);
DISPLAY 0.808511 (140 2710);
WIRE 16 -1 (25 2750)(350 2750);
FORCEPROP 2 LAST SIG_NAME ADATA
J 0
(140 2760);
DISPLAY 0.808511 (140 2760);
WIRE 16 -1 (650 2950)(1150 2950);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(1040 2960);
DISPLAY 1.021277 (1040 2960);
WIRE 16 -1 (1450 4300)(1750 4300);
FORCEPROP 2 LAST SIG_NAME PLL_GND
J 0
(1440 4310);
DISPLAY 1.021277 (1440 4310);
WIRE 16 -1 (-1450 1650)(-1150 1650);
FORCEPROP 2 LAST SIG_NAME FS/HS
J 0
(-1360 1660);
DISPLAY 1.021277 (-1360 1660);
WIRE 16 -1 (-1450 1650)(-1500 1650);
WIRE 16 -1 (-925 1950)(-1450 1950);
WIRE 16 -1 (-1450 1950)(-1450 1650);
WIRE 16 -1 (350 2150)(25 2150);
WIRE 16 -1 (25 2800)(350 2800);
FORCEPROP 2 LAST SIG_NAME AMCLK
J 0
(140 2810);
DISPLAY 0.808511 (140 2810);
WIRE 16 -1 (-925 3250)(-1250 3250);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1260 3260);
DISPLAY 0.808511 (-1260 3260);
WIRE 16 -1 (-925 3300)(-1250 3300);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-1260 3310);
DISPLAY 0.808511 (-1260 3310);
WIRE 16 -1 (650 3000)(1150 3000);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(1040 3010);
DISPLAY 1.021277 (1040 3010);
WIRE 16 -1 (25 2200)(350 2200);
WIRE 16 -1 (-925 2400)(-1250 2400);
FORCEPROP 2 LAST SIG_NAME PLL_GND
J 0
(-1260 2410);
DISPLAY 0.808511 (-1260 2410);
WIRE 16 -1 (-925 2450)(-1250 2450);
FORCEPROP 2 LAST SIG_NAME VDD33_SA_PLL
J 0
(-1260 2460);
DISPLAY 0.808511 (-1260 2460);
WIRE 16 -1 (-2650 1400)(-2650 1250);
WIRE 16 -1 (-3150 1250)(-3750 1250);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-3760 1260);
DISPLAY 1.021277 (-3760 1260);
WIRE 16 -1 (-3150 1400)(-3150 1250);
WIRE 16 -1 (-2900 1400)(-2900 1250);
WIRE 16 -1 (-2650 1250)(-2900 1250);
WIRE 16 -1 (-2900 1250)(-3150 1250);
WIRE 16 -1 (-3275 3350)(-3400 3350);
WIRE 16 -1 (-3400 3100)(-3600 3100);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-3610 3110);
DISPLAY 1.021277 (-3610 3110);
WIRE 16 -1 (-3400 3350)(-3400 3100);
WIRE 16 -1 (-3400 3100)(-3275 3100);
WIRE 16 -1 (25 2350)(350 2350);
FORCEPROP 2 LAST SIG_NAME DBCLK
J 0
(140 2360);
DISPLAY 0.808511 (140 2360);
WIRE 16 -1 (25 2500)(350 2500);
FORCEPROP 2 LAST SIG_NAME DDATA
J 0
(140 2510);
DISPLAY 0.808511 (140 2510);
WIRE 16 -1 (25 2900)(350 2900);
FORCEPROP 2 LAST SIG_NAME ALRCK
J 0
(140 2910);
DISPLAY 0.808511 (140 2910);
WIRE 16 -1 (25 2850)(350 2850);
WIRE 16 -1 (25 2550)(350 2550);
FORCEPROP 2 LAST SIG_NAME DMCLK
J 0
(140 2560);
DISPLAY 0.808511 (140 2560);
WIRE 16 -1 (25 2450)(350 2450);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(40 2460);
DISPLAY 0.808511 (40 2460);
WIRE 16 -1 (25 2400)(350 2400);
FORCEPROP 2 LAST SIG_NAME VDD18_SA
J 0
(40 2410);
DISPLAY 0.808511 (40 2410);
WIRE 16 -1 (25 2300)(350 2300);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(240 2310);
DISPLAY 0.808511 (240 2310);
WIRE 16 -1 (25 2250)(350 2250);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(240 2260);
DISPLAY 0.808511 (240 2260);
WIRE 16 -1 (-925 2050)(-1250 2050);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-1260 2060);
DISPLAY 0.808511 (-1260 2060);
WIRE 16 -1 (-925 2100)(-1250 2100);
FORCEPROP 2 LAST SIG_NAME VDD18_SA
J 0
(-1260 2110);
DISPLAY 0.808511 (-1260 2110);
WIRE 16 -1 (-925 2200)(-1250 2200);
FORCEPROP 2 LAST SIG_NAME VDD33_SA_PLL
J 0
(-1260 2210);
DISPLAY 0.808511 (-1260 2210);
WIRE 16 -1 (-925 2250)(-1250 2250);
FORCEPROP 2 LAST SIG_NAME PLL_GND
J 0
(-1260 2260);
DISPLAY 0.808511 (-1260 2260);
WIRE 16 -1 (-925 2300)(-1250 2300);
FORCEPROP 2 LAST SIG_NAME VDD33_SA_PLL
J 0
(-1260 2310);
DISPLAY 0.808511 (-1260 2310);
WIRE 16 -1 (-925 2350)(-1250 2350);
FORCEPROP 2 LAST SIG_NAME PLL_GND
J 0
(-1260 2360);
DISPLAY 0.808511 (-1260 2360);
WIRE 16 -1 (-925 2600)(-1250 2600);
FORCEPROP 2 LAST SIG_NAME SA_XI
J 0
(-1260 2610);
DISPLAY 0.808511 (-1260 2610);
WIRE 16 -1 (-925 2650)(-1250 2650);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1260 2660);
DISPLAY 0.808511 (-1260 2660);
WIRE 16 -1 (-925 2750)(-1250 2750);
FORCEPROP 2 LAST SIG_NAME SA_DP
J 0
(-1260 2760);
DISPLAY 0.808511 (-1260 2760);
WIRE 16 -1 (-925 3000)(-1250 3000);
FORCEPROP 2 LAST SIG_NAME PCM/DSD
J 0
(-1260 3010);
DISPLAY 0.808511 (-1260 3010);
WIRE 16 -1 (-925 3150)(-1250 3150);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-1260 3160);
DISPLAY 0.808511 (-1260 3160);
WIRE 16 -1 (-925 3200)(-1250 3200);
FORCEPROP 2 LAST SIG_NAME SPDIFRX
J 0
(-1260 3210);
DISPLAY 0.808511 (-1260 3210);
WIRE 16 -1 (-1250 3400)(-925 3400);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1260 3410);
DISPLAY 0.808511 (-1260 3410);
DOT 1 (1550 2100);
DOT 1 (-200 3850);
DOT 1 (-1450 1650);
DOT 1 (-3000 3100);
DOT 1 (-3000 3350);
DOT 1 (1300 2050);
DOT 1 (1050 2000);
DOT 1 (800 1950);
DOT 1 (550 1900);
DOT 1 (1300 1250);
DOT 1 (1050 1250);
DOT 1 (-2900 1250);
DOT 1 (-3150 1250);
DOT 1 (550 1250);
DOT 1 (800 1250);
DOT 1 (-2650 1900);
DOT 1 (-2900 2000);
DOT 1 (-3150 2150);
DOT 1 (-1000 2800);
DOT 1 (350 3400);
DOT 1 (350 3450);
DOT 1 (-1650 3150);
DOT 1 (-1650 2800);
DOT 1 (-3400 3100);
DOT 1 (-1500 3600);
DOT 1 (-1100 3600);
DOT 1 (-650 3850);
DOT 1 (-1100 3850);
DOT 1 (350 3350);
DOT 1 (350 3300);
FORCENOTE
SA9227A_USB_AUDIO
(1150 400) 0;
DISPLAY LEFT (1150 400);
DISPLAY 2.000000 (1150 400);
FORCENOTE
02
(3050 250) 0;
DISPLAY LEFT (3050 250);
DISPLAY 1.595745 (3050 250);
FORCENOTE
2025/11/19
(2900 400) 0;
DISPLAY LEFT (2900 400);
DISPLAY 1.276596 (2900 400);
QUIT
