#ISCELL
  pages pages *
  *
#CELL
  ic sa9227a *
  page2_i1
#CELL
  resistor res0402 *
  page2_i10
#CELL
  inductor l0805 *
  page2_i11
#CELL
  resistor res0603 *
  page2_i12
#CELL
  capacitor c3216 *
  page2_i13
#CELL
  resistor res0402 *
  page2_i14
#CELL
  resistor res0402 *
  page2_i15
#CELL
  resistor res0402 *
  page2_i16
#CELL
  resistor res0402 *
  page2_i17
#CELL
  resistor res0402 *
  page2_i18
#CELL
  resistor res0402 *
  page2_i19
#CELL
  capacitor c0402 *
  page2_i2
#CELL
  resistor res0402 *
  page2_i20
#CELL
  resistor res0402 *
  page2_i21
#CELL
  resistor res0402 *
  page2_i22
#CELL
  resistor res0402 *
  page2_i23
#CELL
  resistor res0402 *
  page2_i24
#CELL
  capacitor c3216 *
  page2_i3
#CELL
  inductor l0805 *
  page2_i4
#CELL
  capacitor c0402 *
  page2_i5
#CELL
  capacitor c3216 *
  page2_i6
#CELL
  capacitor c0402 *
  page2_i7
#CELL
  resistor res0402 *
  page2_i8
#CELL
  resistor res0402 *
  page2_i9
