FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD AMS1117..1
(-2300 4425);
FORCEPROP 1 LAST LOCATION U501
J 0
(-2375 4550);
DISPLAY 0.957447 (-2375 4550);
FORCEPROP 2 LAST CDS_LIB power
J 0
(-2300 4425);
DISPLAY INVISIBLE (-2300 4425);
FORCEPROP 1 LAST PATH I1
J 0
(-2475 4525);
DISPLAY 0.489362 (-2475 4525);
DISPLAY INVISIBLE (-2475 4525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,100,175,-100
J 0
(-2300 4425);
DISPLAY 0.468085 (-2300 4425);
PAINT GREEN (-2300 4425);
DISPLAY INVISIBLE (-2300 4425);
FORCEPROP 1 LAST SYMBOL AMS1117-3.3
J 0
(-2475 4525);
DISPLAY 0.489362 (-2475 4525);
DISPLAY INVISIBLE (-2475 4525);
FORCEPROP 1 LAST ORIGIN Altium
J 0
(-2475 4525);
DISPLAY 0.489362 (-2475 4525);
DISPLAY INVISIBLE (-2475 4525);
FORCEPROP 1 LAST PIN_NUMBERS_VISIBLE True
J 0
(-2475 4525);
DISPLAY 0.489362 (-2475 4525);
DISPLAY INVISIBLE (-2475 4525);
FORCEPROP 1 LAST PIN_TEXT_VISIBLE True
J 0
(-2475 4525);
DISPLAY 0.489362 (-2475 4525);
DISPLAY INVISIBLE (-2475 4525);
FORCEPROP 1 LAST PIN_NAMES_ROTATE True
J 0
(-2475 4525);
DISPLAY 0.489362 (-2475 4525);
DISPLAY INVISIBLE (-2475 4525);
FORCEADD C0603..1
(-3150 4175);
FORCEPROP 2 LASTPIN (-3075 4175) SIG_NAME UN$5$C0603$I3$1
J 0
(-3065 4185);
DISPLAY 0.659574 (-3065 4185);
PAINT MONO (-3065 4185);
DISPLAY INVISIBLE (-3065 4185);
FORCEPROP 1 LAST LOCATION C502
J 0
(-3250 4075);
DISPLAY 1.021277 (-3250 4075);
PAINT GREEN (-3250 4075);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-3250 4200);
DISPLAY 1.021277 (-3250 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3150 4171);
DISPLAY 0.468085 (-3150 4171);
PAINT GREEN (-3150 4171);
DISPLAY INVISIBLE (-3150 4171);
FORCEPROP 1 LAST FOOTPRINT c0603
J 0
(-3150 4171);
DISPLAY 1.021277 (-3150 4171);
DISPLAY INVISIBLE (-3150 4171);
FORCEPROP 1 LAST PATH I3
J 0
(-3150 4171);
DISPLAY 1.021277 (-3150 4171);
DISPLAY INVISIBLE (-3150 4171);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-3150 4175);
DISPLAY INVISIBLE (-3150 4175);
FORCEADD C0603..1
(-1300 4175);
FORCEPROP 2 LASTPIN (-1375 4175) SIG_NAME UN$5$C0603$I5$2
J 0
(-1365 4185);
DISPLAY 0.659574 (-1365 4185);
PAINT MONO (-1365 4185);
DISPLAY INVISIBLE (-1365 4185);
FORCEPROP 1 LAST LOCATION C504
J 0
(-1400 4075);
DISPLAY 1.021277 (-1400 4075);
PAINT GREEN (-1400 4075);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1400 4200);
DISPLAY 1.021277 (-1400 4200);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-1300 4175);
DISPLAY INVISIBLE (-1300 4175);
FORCEPROP 1 LAST PATH I5
J 0
(-1300 4171);
DISPLAY 1.021277 (-1300 4171);
DISPLAY INVISIBLE (-1300 4171);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1300 4171);
DISPLAY 0.468085 (-1300 4171);
PAINT GREEN (-1300 4171);
DISPLAY INVISIBLE (-1300 4171);
FORCEPROP 1 LAST FOOTPRINT c0603
J 0
(-1300 4171);
DISPLAY 1.021277 (-1300 4171);
DISPLAY INVISIBLE (-1300 4171);
FORCEADD C0805..1
(-1600 4175);
FORCEPROP 1 LAST VALUE 22UF
J 0
(-1725 4200);
DISPLAY 1.021277 (-1725 4200);
FORCEPROP 1 LAST LOCATION C503
J 0
(-1725 4075);
DISPLAY 1.021277 (-1725 4075);
PAINT GREEN (-1725 4075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1600 4171);
DISPLAY 0.468085 (-1600 4171);
PAINT GREEN (-1600 4171);
DISPLAY INVISIBLE (-1600 4171);
FORCEPROP 1 LAST FOOTPRINT c0805
J 0
(-1600 4171);
DISPLAY 1.021277 (-1600 4171);
DISPLAY INVISIBLE (-1600 4171);
FORCEPROP 1 LAST PATH I6
J 0
(-1600 4171);
DISPLAY 1.021277 (-1600 4171);
DISPLAY INVISIBLE (-1600 4171);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-1600 4175);
DISPLAY INVISIBLE (-1600 4175);
FORCEADD C0805..1
(-2825 4175);
FORCEPROP 1 LAST FOOTPRINT c0805
J 0
(-2825 4171);
DISPLAY 1.021277 (-2825 4171);
DISPLAY INVISIBLE (-2825 4171);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2825 4171);
DISPLAY 0.468085 (-2825 4171);
PAINT GREEN (-2825 4171);
DISPLAY INVISIBLE (-2825 4171);
FORCEPROP 1 LAST PATH I7
J 0
(-2825 4171);
DISPLAY 1.021277 (-2825 4171);
DISPLAY INVISIBLE (-2825 4171);
FORCEPROP 2 LAST CDS_LIB capacitor
J 0
(-2825 4175);
DISPLAY INVISIBLE (-2825 4175);
FORCEPROP 1 LAST LOCATION C501
J 0
(-2925 4075);
DISPLAY 1.021277 (-2925 4075);
PAINT GREEN (-2925 4075);
FORCEPROP 1 LAST VALUE 10UF
J 0
(-2950 4200);
DISPLAY 1.021277 (-2950 4200);
FORCEADD PAGES..1
(3200 650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1375 575);
DISPLAY 0.872340 (1375 575);
PAINT GREEN (1375 575);
DISPLAY INVISIBLE (1375 575);
FORCEPROP 2 LAST CDS_LIB pages
J 0
(3200 650);
DISPLAY INVISIBLE (3200 650);
WIRE 16 -1 (-1875 4175)(-1675 4175);
WIRE 16 -1 (-1875 4425)(-2075 4425);
WIRE 16 -1 (-1875 4425)(-1875 4175);
WIRE 16 -1 (-1875 4425)(-1325 4425);
FORCEPROP 2 LAST SIG_NAME VDD33_SA
J 0
(-1710 4435);
DISPLAY 1.021277 (-1710 4435);
WIRE 16 -1 (-1875 4750)(-1875 4425);
WIRE 16 -1 (-2750 4750)(-1875 4750);
WIRE 16 -1 (-2750 4425)(-2525 4425);
WIRE 16 -1 (-2750 4425)(-2750 4750);
WIRE 16 -1 (-2700 4375)(-2950 4375);
FORCEPROP 2 LAST SIG_NAME VBUS_FILT
J 0
(-2985 4385);
DISPLAY 1.021277 (-2985 4385);
WIRE 16 -1 (-2525 4375)(-2700 4375);
WIRE 16 -1 (-2700 4375)(-2700 4175);
WIRE 16 -1 (-2700 4175)(-2750 4175);
WIRE 16 -1 (-2900 4175)(-3075 4175);
WIRE 16 -1 (-3225 4175)(-3500 4175);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-3510 4185);
DISPLAY 1.021277 (-3510 4185);
WIRE 16 -1 (-1225 4175)(-875 4175);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-1060 4185);
DISPLAY 1.021277 (-1060 4185);
WIRE 16 -1 (-1525 4175)(-1375 4175);
WIRE 16 -1 (-2525 4475)(-2950 4475);
FORCEPROP 2 LAST SIG_NAME GNDD
J 0
(-2985 4485);
DISPLAY 1.021277 (-2985 4485);
DOT 1 (-2700 4375);
DOT 1 (-1875 4425);
FORCENOTE
05
(2700 700) 0;
DISPLAY LEFT (2700 700);
DISPLAY 1.595745 (2700 700);
FORCENOTE
2025/11/21
(2550 850) 0;
DISPLAY LEFT (2550 850);
DISPLAY 1.276596 (2550 850);
FORCENOTE
POWER
(950 850) 0;
DISPLAY LEFT (950 850);
DISPLAY 2.468085 (950 850);
QUIT
