<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2025-11-22T17:51:31</modificationTime>
    <savedLibrary>power_amplifier_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="power_amplifier" view="sch_1">
      <lastids>
        <instanceid>55</instanceid>
        <netid>56</netid>
        <insttermid>191</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>ic</library>
          <name>sa9227a</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T2</id>
              <name>abclk</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T3</id>
              <name>adata</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T4</id>
              <name>alrck</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T5</id>
              <name>amclk</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>dm</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>dmclk</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>dp</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T12</id>
              <name>dsd_128_flag</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T13</id>
              <name>dsd_flag</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T14</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T15</id>
              <name>gnd_2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T16</id>
              <name>gnd_3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T17</id>
              <name>gnd_4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>gnd_5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T19</id>
              <name>gnd_ldo</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T20</id>
              <name>gpio0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T21</id>
              <name>gpio1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T23</id>
              <name>gpio3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T24</id>
              <name>gpio4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>gpio5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>gpio6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>gpio7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T28</id>
              <name>gpio8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T29</id>
              <name>refclkin</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T30</id>
              <name>resetn</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T31</id>
              <name>rext</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>scl_m</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T33</id>
              <name>scl_s</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T34</id>
              <name>sda_m</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T35</id>
              <name>sda_s</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T36</id>
              <name>sof_flag</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T37</id>
              <name>spdif_rx</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T38</id>
              <name>spdif_tx</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T39</id>
              <name>test1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T40</id>
              <name>test2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T41</id>
              <name>test3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T42</id>
              <name>test4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T43</id>
              <name>test5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T44</id>
              <name>test6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T45</id>
              <name>vdd18</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T46</id>
              <name>vdd18_2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T47</id>
              <name>vdd18_3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T48</id>
              <name>vdd18_4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T49</id>
              <name>vdd18_5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T50</id>
              <name>vdd18_ldo</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T51</id>
              <name>vdd33</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T52</id>
              <name>vdd33_2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T53</id>
              <name>vdd33_3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T54</id>
              <name>vdd33_4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T55</id>
              <name>vdd33_5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T56</id>
              <name>vdd33_6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T57</id>
              <name>vdd33_7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T58</id>
              <name>vdd33_8</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T59</id>
              <name>vdd33_9</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T60</id>
              <name>vdd33_10</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T61</id>
              <name>vdd33_11</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T62</id>
              <name>vdd33_12</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T63</id>
              <name>vdd33_ldo</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T64</id>
              <name>xi</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T65</id>
              <name>xo</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T66</id>
              <name>dbclk/dsd_clk</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T67</id>
              <name>ddata/dsd_right</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T68</id>
              <name>dlrck/dsd_left</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T69</id>
              <name>gpio2/usb(hs/fs)sel</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>capacitor</library>
          <name>c0402</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T70</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T71</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>capacitor</library>
          <name>c3216</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T72</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T73</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>inductor</library>
          <name>l0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T74</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T75</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>resistor</library>
          <name>res0402</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T76</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T77</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>resistor</library>
          <name>res0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T78</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T79</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>connector</library>
          <name>usb2_0</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T80</id>
              <name>d+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T81</id>
              <name>d-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T82</id>
              <name>gnd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T83</id>
              <name>shield</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T84</id>
              <name>vbus</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>protection</library>
          <name>esd05</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T85</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T86</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T87</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T88</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T89</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T90</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>capacitor</library>
          <name>c0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T91</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T92</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>inductor</library>
          <name>blm18pg121sn1d_c14709</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T93</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T94</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>oscillator</library>
          <name>x322512msb4si</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T95</id>
              <name>gnd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T96</id>
              <name>gnd1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T97</id>
              <name>osc1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T98</id>
              <name>osc2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>inductor</library>
          <name>acm2012-2-900</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T99</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T100</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T101</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T102</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S14</id>
          <library>power</library>
          <name>ams1117</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T103</id>
              <name>gnd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T104</id>
              <name>vin</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T105</id>
              <name>vout</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T106</id>
              <name>vout1</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S15</id>
          <library>capacitor</library>
          <name>c0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T107</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T108</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N3</id>
          <name>gndd</name>
        </net>
        <net>
          <id>N4</id>
          <name>unnamed_2_c0402_i2_2</name>
        </net>
        <net>
          <id>N7</id>
          <name>sa_reset</name>
        </net>
        <net>
          <id>N8</id>
          <name>sa_xi</name>
        </net>
        <net>
          <id>N9</id>
          <name>sa_xo</name>
        </net>
        <net>
          <id>N10</id>
          <name>scl</name>
        </net>
        <net>
          <id>N11</id>
          <name>sda</name>
        </net>
        <net>
          <id>N12</id>
          <name>unnamed_2_l0805_i4_2</name>
        </net>
        <net>
          <id>N13</id>
          <name>unnamed_2_res0402_i8_2</name>
        </net>
        <net>
          <id>N14</id>
          <name>vdd18_sa</name>
        </net>
        <net>
          <id>N15</id>
          <name>vdd33_sa</name>
        </net>
        <net>
          <id>N16</id>
          <name>unnamed_2_res0402_i10_1</name>
        </net>
        <net>
          <id>N17</id>
          <name>unnamed_2_res0402_i9_1</name>
        </net>
        <net>
          <id>N18</id>
          <name>vdd33_sa_pll</name>
        </net>
        <net>
          <id>N19</id>
          <name>abclk</name>
        </net>
        <net>
          <id>N20</id>
          <name>adata</name>
        </net>
        <net>
          <id>N21</id>
          <name>alrck</name>
        </net>
        <net>
          <id>N22</id>
          <name>amclk</name>
        </net>
        <net>
          <id>N23</id>
          <name>d64/d128</name>
        </net>
        <net>
          <id>N24</id>
          <name>dbclk</name>
        </net>
        <net>
          <id>N25</id>
          <name>ddata</name>
        </net>
        <net>
          <id>N26</id>
          <name>dlrck</name>
        </net>
        <net>
          <id>N27</id>
          <name>dmclk</name>
        </net>
        <net>
          <id>N28</id>
          <name>pcm/dsd</name>
        </net>
        <net>
          <id>N29</id>
          <name>pll_gnd</name>
        </net>
        <net>
          <id>N30</id>
          <name>sof</name>
        </net>
        <net>
          <id>N31</id>
          <name>spdifrx</name>
        </net>
        <net>
          <id>N32</id>
          <name>spdiftx</name>
        </net>
        <net>
          <id>N33</id>
          <name>fs/hs</name>
        </net>
        <net>
          <id>N34</id>
          <name>gpio0</name>
        </net>
        <net>
          <id>N35</id>
          <name>gpio1</name>
        </net>
        <net>
          <id>N36</id>
          <name>gpio3</name>
        </net>
        <net>
          <id>N37</id>
          <name>unnamed_2_res0402_i15_1</name>
        </net>
        <net>
          <id>N38</id>
          <name>gpio4</name>
        </net>
        <net>
          <id>N39</id>
          <name>gpio5</name>
        </net>
        <net>
          <id>N40</id>
          <name>gpio6</name>
        </net>
        <net>
          <id>N41</id>
          <name>gpio7</name>
        </net>
        <net>
          <id>N42</id>
          <name>iacp/rst</name>
        </net>
        <net>
          <id>N43</id>
          <name>usb_5v0</name>
        </net>
        <net>
          <id>N44</id>
          <name>usb_dm_conn</name>
        </net>
        <net>
          <id>N45</id>
          <name>usb_dn</name>
        </net>
        <net>
          <id>N46</id>
          <name>usb_dp</name>
        </net>
        <net>
          <id>N47</id>
          <name>usb_dp_conn</name>
        </net>
        <net>
          <id>N48</id>
          <name>vbus_filt</name>
        </net>
        <net>
          <id>N49</id>
          <name>dbclk_out</name>
        </net>
        <net>
          <id>N50</id>
          <name>ddata_out</name>
        </net>
        <net>
          <id>N51</id>
          <name>dlrck_out</name>
        </net>
        <net>
          <id>N52</id>
          <name>dmclk_out</name>
        </net>
        <net>
          <id>N55</id>
          <name>unnamed_5_c0603_i3_1</name>
        </net>
        <net>
          <id>N56</id>
          <name>unnamed_5_c0603_i5_2</name>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page2_i1</name>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T2</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T3</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T4</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T5</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T9</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T10</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T11</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T12</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T13</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T14</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T15</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T16</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T17</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T18</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T19</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T20</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T21</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T23</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T24</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T25</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T26</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T27</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T28</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T29</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T30</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T31</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T32</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T33</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T34</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T35</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T36</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T37</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T38</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T39</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T40</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T41</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T42</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T43</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T44</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T45</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T46</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T47</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T48</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T49</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T50</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T51</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T52</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T53</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T54</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T55</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T56</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T57</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T58</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T59</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T60</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T61</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T62</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T63</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T64</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T65</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T66</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T67</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T68</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T69</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page2_i2</name>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T70</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T71</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page2_i3</name>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T72</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T73</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page2_i4</name>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T74</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T75</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S3</cellid>
          <name>page2_i5</name>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T70</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T71</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S4</cellid>
          <name>page2_i6</name>
          <pins>
            <pin>
              <id>M77</id>
              <termid>T72</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T73</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S3</cellid>
          <name>page2_i7</name>
          <pins>
            <pin>
              <id>M79</id>
              <termid>T70</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T71</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S6</cellid>
          <name>page2_i8</name>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T76</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T77</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S6</cellid>
          <name>page2_i9</name>
          <pins>
            <pin>
              <id>M83</id>
              <termid>T76</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T77</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S6</cellid>
          <name>page2_i10</name>
          <pins>
            <pin>
              <id>M85</id>
              <termid>T76</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T77</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S5</cellid>
          <name>page2_i11</name>
          <pins>
            <pin>
              <id>M87</id>
              <termid>T74</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T75</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S7</cellid>
          <name>page2_i12</name>
          <pins>
            <pin>
              <id>M89</id>
              <termid>T78</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T79</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S4</cellid>
          <name>page2_i13</name>
          <pins>
            <pin>
              <id>M91</id>
              <termid>T72</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T73</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S6</cellid>
          <name>page2_i14</name>
          <pins>
            <pin>
              <id>M93</id>
              <termid>T76</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T77</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S6</cellid>
          <name>page2_i15</name>
          <pins>
            <pin>
              <id>M95</id>
              <termid>T76</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T77</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S6</cellid>
          <name>page2_i16</name>
          <pins>
            <pin>
              <id>M97</id>
              <termid>T76</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T77</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S6</cellid>
          <name>page2_i17</name>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T76</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T77</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S6</cellid>
          <name>page2_i18</name>
          <pins>
            <pin>
              <id>M101</id>
              <termid>T76</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T77</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S6</cellid>
          <name>page2_i19</name>
          <pins>
            <pin>
              <id>M103</id>
              <termid>T76</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T77</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S6</cellid>
          <name>page2_i20</name>
          <pins>
            <pin>
              <id>M105</id>
              <termid>T76</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T77</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S6</cellid>
          <name>page2_i21</name>
          <pins>
            <pin>
              <id>M107</id>
              <termid>T76</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M108</id>
              <termid>T77</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S6</cellid>
          <name>page2_i22</name>
          <pins>
            <pin>
              <id>M109</id>
              <termid>T76</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T77</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S6</cellid>
          <name>page2_i23</name>
          <pins>
            <pin>
              <id>M111</id>
              <termid>T76</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T77</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S6</cellid>
          <name>page2_i24</name>
          <pins>
            <pin>
              <id>M113</id>
              <termid>T76</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M114</id>
              <termid>T77</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S8</cellid>
          <name>page3_i1</name>
          <pins>
            <pin>
              <id>M115</id>
              <termid>T80</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M116</id>
              <termid>T81</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T82</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T83</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T84</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S9</cellid>
          <name>page3_i2</name>
          <pins>
            <pin>
              <id>M120</id>
              <termid>T85</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M121</id>
              <termid>T86</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T87</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M123</id>
              <termid>T88</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M124</id>
              <termid>T89</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M125</id>
              <termid>T90</termid>
              <connections>
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S10</cellid>
          <name>page3_i6</name>
          <pins>
            <pin>
              <id>M132</id>
              <termid>T91</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M133</id>
              <termid>T92</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S12</cellid>
          <name>page4_i1</name>
          <pins>
            <pin>
              <id>M142</id>
              <termid>T95</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M143</id>
              <termid>T96</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M144</id>
              <termid>T97</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M145</id>
              <termid>T98</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S7</cellid>
          <name>page2_i25</name>
          <pins>
            <pin>
              <id>M146</id>
              <termid>T78</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
            <pin>
              <id>M147</id>
              <termid>T79</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S7</cellid>
          <name>page2_i26</name>
          <pins>
            <pin>
              <id>M148</id>
              <termid>T78</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M149</id>
              <termid>T79</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S7</cellid>
          <name>page2_i27</name>
          <pins>
            <pin>
              <id>M150</id>
              <termid>T78</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M151</id>
              <termid>T79</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S7</cellid>
          <name>page2_i28</name>
          <pins>
            <pin>
              <id>M152</id>
              <termid>T78</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M153</id>
              <termid>T79</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S10</cellid>
          <name>page4_i2</name>
          <pins>
            <pin>
              <id>M154</id>
              <termid>T91</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M155</id>
              <termid>T92</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S10</cellid>
          <name>page4_i3</name>
          <pins>
            <pin>
              <id>M156</id>
              <termid>T91</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M157</id>
              <termid>T92</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I43</id>
          <cellid>S7</cellid>
          <name>page4_i4</name>
          <pins>
            <pin>
              <id>M162</id>
              <termid>T78</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M163</id>
              <termid>T79</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I45</id>
          <cellid>S11</cellid>
          <name>page3_i10</name>
          <pins>
            <pin>
              <id>M166</id>
              <termid>T93</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M167</id>
              <termid>T94</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I46</id>
          <cellid>S13</cellid>
          <name>page3_i11</name>
          <pins>
            <pin>
              <id>M168</id>
              <termid>T99</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M169</id>
              <termid>T100</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M170</id>
              <termid>T101</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M171</id>
              <termid>T102</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I47</id>
          <cellid>S14</cellid>
          <name>page5_i1</name>
          <pins>
            <pin>
              <id>M172</id>
              <termid>T103</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M173</id>
              <termid>T104</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M174</id>
              <termid>T105</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M175</id>
              <termid>T106</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I49</id>
          <cellid>S10</cellid>
          <name>page5_i3</name>
          <pins>
            <pin>
              <id>M178</id>
              <termid>T91</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M179</id>
              <termid>T92</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I51</id>
          <cellid>S10</cellid>
          <name>page5_i5</name>
          <pins>
            <pin>
              <id>M182</id>
              <termid>T91</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M183</id>
              <termid>T92</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I52</id>
          <cellid>S15</cellid>
          <name>page5_i6</name>
          <pins>
            <pin>
              <id>M184</id>
              <termid>T107</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M185</id>
              <termid>T108</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I53</id>
          <cellid>S15</cellid>
          <name>page5_i7</name>
          <pins>
            <pin>
              <id>M186</id>
              <termid>T107</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M187</id>
              <termid>T108</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I54</id>
          <cellid>S15</cellid>
          <name>page3_i12</name>
          <pins>
            <pin>
              <id>M188</id>
              <termid>T107</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M189</id>
              <termid>T108</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I55</id>
          <cellid>S15</cellid>
          <name>page4_i6</name>
          <pins>
            <pin>
              <id>M190</id>
              <termid>T107</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M191</id>
              <termid>T108</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
            </instances>
          </page>
          <page number="2">
            <physicalPageNumber>2</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="abclk"></net>
              <net ref="adata"></net>
              <net ref="alrck"></net>
              <net ref="amclk"></net>
              <net ref="d64/d128"></net>
              <net ref="dbclk"></net>
              <net ref="dbclk_out"></net>
              <net ref="ddata"></net>
              <net ref="ddata_out"></net>
              <net ref="dlrck"></net>
              <net ref="dlrck_out"></net>
              <net ref="dmclk"></net>
              <net ref="dmclk_out"></net>
              <net ref="fs/hs"></net>
              <net ref="gndd"></net>
              <net ref="gpio0"></net>
              <net ref="gpio1"></net>
              <net ref="gpio3"></net>
              <net ref="gpio4"></net>
              <net ref="gpio5"></net>
              <net ref="gpio6"></net>
              <net ref="gpio7"></net>
              <net ref="iacp/rst"></net>
              <net ref="pcm/dsd"></net>
              <net ref="pll_gnd"></net>
              <net ref="sa_reset"></net>
              <net ref="sa_xi"></net>
              <net ref="sa_xo"></net>
              <net ref="scl"></net>
              <net ref="sda"></net>
              <net ref="sof"></net>
              <net ref="spdifrx"></net>
              <net ref="spdiftx"></net>
              <net ref="unnamed_2_c0402_i2_2"></net>
              <net ref="unnamed_2_l0805_i4_2"></net>
              <net ref="unnamed_2_res0402_i10_1"></net>
              <net ref="unnamed_2_res0402_i15_1"></net>
              <net ref="unnamed_2_res0402_i8_2"></net>
              <net ref="unnamed_2_res0402_i9_1"></net>
              <net ref="usb_dm_conn"></net>
              <net ref="usb_dp_conn"></net>
              <net ref="vdd18_sa"></net>
              <net ref="vdd33_sa"></net>
              <net ref="vdd33_sa_pll"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i7"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
              <instance ref="i15"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i20"></instance>
              <instance ref="i21"></instance>
              <instance ref="i22"></instance>
              <instance ref="i23"></instance>
              <instance ref="i24"></instance>
              <instance ref="i25"></instance>
              <instance ref="i26"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
            </instances>
          </page>
          <page number="3">
            <physicalPageNumber>3</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gndd"></net>
              <net ref="usb_5v0"></net>
              <net ref="usb_dm_conn"></net>
              <net ref="usb_dn"></net>
              <net ref="usb_dp"></net>
              <net ref="usb_dp_conn"></net>
              <net ref="vbus_filt"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i6"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
            </instances>
          </page>
          <page number="4">
            <physicalPageNumber>4</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gndd"></net>
              <net ref="sa_reset"></net>
              <net ref="sa_xi"></net>
              <net ref="sa_xo"></net>
              <net ref="vdd33_sa"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i6"></instance>
            </instances>
          </page>
          <page number="5">
            <physicalPageNumber>5</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gndd"></net>
              <net ref="unnamed_5_c0603_i3_1"></net>
              <net ref="unnamed_5_c0603_i5_2"></net>
              <net ref="vbus_filt"></net>
              <net ref="vdd33_sa"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i3"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i7"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
