|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=380|MINORVERSION=2|UNIQUEID=IZAIDMLS
|RECORD=31|FONTIDCOUNT=8|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=ÂÆã‰Ωì|||FONTNAME2=ÀŒÃÂ|SIZE3=20|%UTF8%FONTNAME3=ÂÆã‰Ωì|||FONTNAME3=ÀŒÃÂ|SIZE4=10|%UTF8%FONTNAME4=ÂÆã‰Ωì|||FONTNAME4=ÀŒÃÂ|SIZE5=20|FONTNAME5=Arial|SIZE6=15|FONTNAME6=Arial|SIZE7=8|FONTNAME7=Arial|SIZE8=10|FONTNAME8=default|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1171|CUSTOMY=826|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|OWNERPARTID=-1|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|%UTF8%TEXT=ÂéüÁêÜÂõæ|||TEXT=‘≠¿ÌÕº
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=150|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=190|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=190|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=190|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=150|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=715|LOCATION.X_FRAC=47610|LOCATION.Y=170|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=3|TEXT=Schematic1
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=150|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=150|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=190|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=190|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=190|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=190|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=150|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=874|LOCATION.X_FRAC=9340|LOCATION.Y=180|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|%UTF8%TEXT=ÂàõÂª∫Êó•Êúü|||TEXT=¥¥Ω®»’∆⁄
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=170|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=170|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=170|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=190|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=190|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=190|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=190|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=170|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=975|LOCATION.X_FRAC=45220|LOCATION.Y=180|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|TEXT=2025-11-14
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=170|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=170|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=190|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=190|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=190|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=170|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=874|LOCATION.X_FRAC=9340|LOCATION.Y=160|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|%UTF8%TEXT=Êõ¥Êñ∞Êó•Êúü|||TEXT=∏¸–¬»’∆⁄
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=150|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=150|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=170|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=23|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=170|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=170|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=24|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=170|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=150|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=975|LOCATION.X_FRAC=45220|LOCATION.Y=160|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|TEXT=2025-11-14
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=150|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=170|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=170|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=170|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=150|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|%UTF8%TEXT=ÊùøÂ≠ê|||TEXT=∞Â◊”
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=130|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=150|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=130|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=715|LOCATION.X_FRAC=47610|LOCATION.Y=140|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=2|TEXT=Board1
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=130|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=130|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=150|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=150|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=130|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=874|LOCATION.X_FRAC=9340|LOCATION.Y=140|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|%UTF8%TEXT=ÂõæÈ°µ|||TEXT=Õº“≥
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=130|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=130|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=150|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=869|X1_FRAC=9340|Y1=150|Y1_FRAC=50000|X2=869|X2_FRAC=9340|Y2=130|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=975|LOCATION.X_FRAC=45220|LOCATION.Y=140|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|TEXT=P1
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=130|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=150|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=970|X1_FRAC=45220|Y1=150|Y1_FRAC=50000|X2=970|X2_FRAC=45220|Y2=130|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|%UTF8%TEXT=ÁªòÂà∂|||TEXT=ªÊ÷∆
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=110|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=110|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=130|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=110|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=110|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=110|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=110|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=130|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=130|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=110|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=918|LOCATION.X_FRAC=19370|LOCATION.Y=100|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=3|TEXT=New Project_2025-11-14_10-02-11
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=70|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=130|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=130|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=70|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=160|FONTID=2|%UTF8%TEXT=ÂÆ°ÈòÖ|||TEXT=…Û‘ƒ
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=90|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=90|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=110|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=110|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=110|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=90|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=90|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=90|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=90|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=110|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=110|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=110|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=110|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=90|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=70|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=90|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=90|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=90|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=70|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=70|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=90|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=90|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=90|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=90|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=50|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=70|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=50|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=50|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=70|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=561|X1_FRAC=85880|Y1=70|Y1_FRAC=50000|X2=561|X2_FRAC=85880|Y2=50|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=701|LOCATION.X_FRAC=22720|LOCATION.Y=60|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=2|%UTF8%TEXT=ÁâàÊú¨|||TEXT=∞Ê±æ
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=50|Y1_FRAC=50000|X2=726|X2_FRAC=56690|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=726|X1_FRAC=56690|Y1=50|Y1_FRAC=50000|X2=726|X2_FRAC=56690|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=726|X1_FRAC=56690|Y1=70|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=70|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=50|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=751|LOCATION.X_FRAC=90660|LOCATION.Y=60|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=2|%UTF8%TEXT=Â∞∫ÂØ∏|||TEXT=≥ﬂ¥Á
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=726|X1_FRAC=56690|Y1=50|Y1_FRAC=50000|X2=777|X2_FRAC=24630|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=777|X1_FRAC=24630|Y1=50|Y1_FRAC=50000|X2=777|X2_FRAC=24630|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=777|X1_FRAC=24630|Y1=70|Y1_FRAC=50000|X2=726|X2_FRAC=56690|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=726|X1_FRAC=56690|Y1=70|Y1_FRAC=50000|X2=726|X2_FRAC=56690|Y2=50|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=968|LOCATION.X_FRAC=87310|LOCATION.Y=60|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=2|%UTF8%TEXT=È°µ    1    ÂÖ±    1|||TEXT=“≥    1    π≤    1
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=777|X1_FRAC=24630|Y1=50|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=777|X2_FRAC=24630|Y2=70|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=777|X1_FRAC=24630|Y1=70|Y1_FRAC=50000|X2=777|X2_FRAC=24630|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=10|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=10|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=10|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=50|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=460|X2_FRAC=50000|Y2=10|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=108|OWNERPARTID=-1|LOCATION.X=701|LOCATION.X_FRAC=22720|LOCATION.Y=30|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=2|TEXT=V1.0
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=10|Y1_FRAC=50000|X2=726|X2_FRAC=56690|Y2=10|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=726|X1_FRAC=56690|Y1=10|Y1_FRAC=50000|X2=726|X2_FRAC=56690|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=726|X1_FRAC=56690|Y1=50|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=675|X1_FRAC=88750|Y1=50|Y1_FRAC=50000|X2=675|X2_FRAC=88750|Y2=10|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=751|LOCATION.X_FRAC=90660|LOCATION.Y=30|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=2|TEXT=A4
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=726|X1_FRAC=56690|Y1=10|Y1_FRAC=50000|X2=777|X2_FRAC=24630|Y2=10|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=777|X1_FRAC=24630|Y1=10|Y1_FRAC=50000|X2=777|X2_FRAC=24630|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=777|X1_FRAC=24630|Y1=50|Y1_FRAC=50000|X2=726|X2_FRAC=56690|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=726|X1_FRAC=56690|Y1=50|Y1_FRAC=50000|X2=726|X2_FRAC=56690|Y2=10|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=968|LOCATION.X_FRAC=87310|LOCATION.Y=30|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=2|%UTF8%TEXT=ÂòâÁ´ãÂàõEDA|||TEXT=ºŒ¡¢¥¥EDA
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=777|X1_FRAC=24630|Y1=10|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=10|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=10|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=777|X2_FRAC=24630|Y2=50|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=122|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=777|X1_FRAC=24630|Y1=50|Y1_FRAC=50000|X2=777|X2_FRAC=24630|Y2=10|Y2_FRAC=50000
|RECORD=10|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=123|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|CORNER.X=1170|CORNER.X_FRAC=50000|CORNER.Y=825|CORNER.Y_FRAC=50000|LINEWIDTH=1|COLOR=160
|RECORD=10|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=124|OWNERPARTID=-1|LOCATION.X=10|LOCATION.X_FRAC=50000|LOCATION.Y=10|LOCATION.Y_FRAC=50000|CORNER.X=1160|CORNER.X_FRAC=50000|CORNER.Y=815|CORNER.Y_FRAC=50000|LINEWIDTH=1|COLOR=160
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=195|X1_FRAC=50000|Y1_FRAC=50000|X2=195|X2_FRAC=50000|Y2=10|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=195|X1_FRAC=50000|Y1=825|Y1_FRAC=50000|X2=195|X2_FRAC=50000|Y2=815|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=127|OWNERPARTID=-1|LOCATION.X=98|LOCATION.Y=5|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=1
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=98|LOCATION.Y=820|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=1
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=390|X1_FRAC=50000|Y1_FRAC=50000|X2=390|X2_FRAC=50000|Y2=10|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=390|X1_FRAC=50000|Y1=825|Y1_FRAC=50000|X2=390|X2_FRAC=50000|Y2=815|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=293|LOCATION.Y=5|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=2
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=132|OWNERPARTID=-1|LOCATION.X=293|LOCATION.Y=820|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=2
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=133|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=10|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=134|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=585|X1_FRAC=50000|Y1=825|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=815|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=135|OWNERPARTID=-1|LOCATION.X=488|LOCATION.Y=5|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=3
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=136|OWNERPARTID=-1|LOCATION.X=488|LOCATION.Y=820|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=3
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=780|X1_FRAC=50000|Y1_FRAC=50000|X2=780|X2_FRAC=50000|Y2=10|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=780|X1_FRAC=50000|Y1=825|Y1_FRAC=50000|X2=780|X2_FRAC=50000|Y2=815|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=683|LOCATION.Y=5|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=4
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=140|OWNERPARTID=-1|LOCATION.X=683|LOCATION.Y=820|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=4
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=141|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=975|X1_FRAC=50000|Y1_FRAC=50000|X2=975|X2_FRAC=50000|Y2=10|Y2_FRAC=50000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=142|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=975|X1_FRAC=50000|Y1=825|Y1_FRAC=50000|X2=975|X2_FRAC=50000|Y2=815|Y2_FRAC=50000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=143|OWNERPARTID=-1|LOCATION.X=878|LOCATION.Y=5|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=5
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=144|OWNERPARTID=-1|LOCATION.X=878|LOCATION.Y=820|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=5
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=145|OWNERPARTID=-1|LOCATION.X=1073|LOCATION.Y=5|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=6
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=146|OWNERPARTID=-1|LOCATION.X=1073|LOCATION.Y=820|LOCATION.Y_FRAC=50000|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=6
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1_FRAC=50000|Y1=619|Y1_FRAC=25000|X2=10|X2_FRAC=50000|Y2=619|Y2_FRAC=25000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1170|X1_FRAC=50000|Y1=619|Y1_FRAC=25000|X2=1160|X2_FRAC=50000|Y2=619|Y2_FRAC=25000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=149|OWNERPARTID=-1|LOCATION.X=5|LOCATION.X_FRAC=50000|LOCATION.Y=722|LOCATION.Y_FRAC=37500|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=A
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=150|OWNERPARTID=-1|LOCATION.X=1165|LOCATION.X_FRAC=50000|LOCATION.Y=722|LOCATION.Y_FRAC=37500|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=A
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1_FRAC=50000|Y1=413|X2=10|X2_FRAC=50000|Y2=413
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1170|X1_FRAC=50000|Y1=413|X2=1160|X2_FRAC=50000|Y2=413
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=153|OWNERPARTID=-1|LOCATION.X=5|LOCATION.X_FRAC=50000|LOCATION.Y=516|LOCATION.Y_FRAC=12500|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=B
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=154|OWNERPARTID=-1|LOCATION.X=1165|LOCATION.X_FRAC=50000|LOCATION.Y=516|LOCATION.Y_FRAC=12500|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=B
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1_FRAC=50000|Y1=206|Y1_FRAC=75000|X2=10|X2_FRAC=50000|Y2=206|Y2_FRAC=75000
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=160|LOCATIONCOUNT=2|X1=1170|X1_FRAC=50000|Y1=206|Y1_FRAC=75000|X2=1160|X2_FRAC=50000|Y2=206|Y2_FRAC=75000
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=157|OWNERPARTID=-1|LOCATION.X=5|LOCATION.X_FRAC=50000|LOCATION.Y=309|LOCATION.Y_FRAC=87500|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=C
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=158|OWNERPARTID=-1|LOCATION.X=1165|LOCATION.X_FRAC=50000|LOCATION.Y=309|LOCATION.Y_FRAC=87500|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=C
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=159|OWNERPARTID=-1|LOCATION.X=5|LOCATION.X_FRAC=50000|LOCATION.Y=103|LOCATION.Y_FRAC=62500|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=D
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=160|OWNERPARTID=-1|LOCATION.X=1165|LOCATION.X_FRAC=50000|LOCATION.Y=103|LOCATION.Y_FRAC=62500|JUSTIFICATION=4|COLOR=160|FONTID=4|TEXT=D
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=161|OWNERPARTID=-1|LOCATION.X=599|LOCATION.X_FRAC=50000|LOCATION.Y=77|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=8388608|FONTID=6
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=162|OWNERPARTID=-1|LOCATION.X=599|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=8388608|FONTID=6
|RECORD=4|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=163|OWNERPARTID=-1|LOCATION.X=1051|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|JUSTIFICATION=3|COLOR=8388608|FONTID=6
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=2547|LOCATION.X_FRAC=50000|LOCATION.Y=-158|LOCATION.Y_FRAC=-50000|FONTID=5|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Symbol|UNIQUEID=WBIHGYVK
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1039|LOCATION.X_FRAC=50000|LOCATION.Y=-12|LOCATION.Y_FRAC=-50000|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=ÂòâÁ´ãÂàõEDA|||TEXT=ºŒ¡¢¥¥EDA|NAME=Company|UNIQUEID=JNNXOFLM
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=599|LOCATION.X_FRAC=50000|LOCATION.Y=77|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Drawed|UNIQUEID=OJYCYTLD
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=599|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Reviewed|UNIQUEID=PKNLDPFE
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1051|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Part Number|UNIQUEID=LOTAJTWY
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=759|LOCATION.X_FRAC=50000|LOCATION.Y=-12|LOCATION.Y_FRAC=-50000|FONTID=6|ISHIDDEN=T|TEXT=V1.0|NAME=Version|UNIQUEID=OMEMXYEF
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=841|LOCATION.X_FRAC=50000|LOCATION.Y=-12|LOCATION.Y_FRAC=-50000|FONTID=6|ISHIDDEN=T|TEXT=A4|NAME=Page Size|UNIQUEID=NNRROIPD
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=961|LOCATION.X_FRAC=50000|LOCATION.Y=57|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=New Project_2025-11-14_10-02-11|NAME=@Project Name|UNIQUEID=QESWKKHU
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1143|LOCATION.X_FRAC=50000|LOCATION.Y=18|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1|NAME=@Page Count|UNIQUEID=IJLZLLCV
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1051|LOCATION.X_FRAC=50000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=2025-11-14|NAME=@Update Date|UNIQUEID=NAOLOYFR
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1051|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=2025-11-14|NAME=@Create Date|UNIQUEID=GHXPXOQD
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=771|LOCATION.X_FRAC=50000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name|UNIQUEID=ZQKEBAOD
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1026|LOCATION.X_FRAC=50000|LOCATION.Y=18|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1|NAME=@Page No|UNIQUEID=FKEOMEUC
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=771|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=P1|NAME=@Page Name|UNIQUEID=LWDOUDOR
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Device|UNIQUEID=ZBQCMRWU
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|NAME=Name|UNIQUEID=SIAUAXUN
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=10:02:16|NAME=@Create Time|UNIQUEID=LKGETQEB
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=10:02:16|NAME=@Update Time|UNIQUEID=NVEBKCJV
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=1170|NAME=Width|UNIQUEID=CSFZKLRN
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=825|NAME=Height|UNIQUEID=OKVEEZBN
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=1|NAME=Region Start|UNIQUEID=CQCJWKYJ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=6|NAME=X Region Count|UNIQUEID=XOORNUJQ
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=4|NAME=Y Region Count|UNIQUEID=ZESISUDA
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=10|NAME=Blade Width|UNIQUEID=TTPJVZWO
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|NAME=Color|UNIQUEID=TQZUZZZS
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=3|NAME=Title Block Position|UNIQUEID=UWCVWZZT
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X_FRAC=50000|LOCATION.Y_FRAC=50000|FONTID=7|ISHIDDEN=T|TEXT=Board1|NAME=@Board Name|UNIQUEID=AEEZHTVI
|RECORD=1|LIBREFERENCE=SA9227|%UTF8%COMPONENTDESCRIPTION=Â∫îÁî®ÂäüËÉΩ:-;Êé•Âè£ÂçèËÆÆ:-;|||COMPONENTDESCRIPTION=”¶”√π¶ƒ‹:-;Ω”ø⁄–≠“È:-;|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=gge1|PARTIDLOCKED=F|DESIGNITEMID=SA9227|ALLPINCOUNT=65
|RECORD=41|OWNERINDEX=193|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=SA9227|NAME=Symbol|UNIQUEID=NCQDUPNX
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=SA9227|NAME=Device|UNIQUEID=RAYXVPQA
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Reuse Block|UNIQUEID=UQGXJVYF
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Group ID|UNIQUEID=IFDWBCYL
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Channel ID|UNIQUEID=NETHFZQF
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=SA9227|NAME=LCSC Part Name|UNIQUEID=ZWJZGXCU
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=C2832043|NAME=SupplierPart|UNIQUEID=TYCEITQJ
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=BINMDGSR
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=SA9227|NAME=ManufacturerPart|UNIQUEID=XWCPDZUV
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=HTQFP-64(7x7)|NAME=Supplier Footprint|UNIQUEID=ABYMLYYK
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=Extended Part|NAME=JLCPCB Part Class|UNIQUEID=DJDDZTDU
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210707/C2832043_63F1B844802D1BB2CC2D02A9E32EC4BE.pdf|NAME=Datasheet|UNIQUEID=OKGXLEBS
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=LCSC|NAME=Supplier|UNIQUEID=ESBKVMRT
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=yes|NAME=AddInBom|UNIQUEID=DHEHVDYC
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=yes|NAME=ConvertToPcb|UNIQUEID=KDIUCORE
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=HTQFP-64_L7.0-W7.0-P0.40-LS9.2-BL-EP3.6|NAME=FootprintName|UNIQUEID=TIBTTWKW
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=2cb71327e2d24a1c8dfae7b1ec870394|NAME=ModelId|UNIQUEID=ZFISXNPQ
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=HTQFP-64_L7.0-W7.0-H1.2-P0.40-LS9.2-EP3.6|NAME=ModelName|UNIQUEID=SKZSPVZK
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=362.204,362.204,0,0,0,0,0.002,-0.002,0|NAME=ModelTransform|UNIQUEID=MDNHVGPP
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=-|NAME=Applications Function|UNIQUEID=BXRNKXAG
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|JUSTIFICATION=6|COLOR=65280|FONTID=8|ISHIDDEN=T|TEXT=-|NAME=Protocol|UNIQUEID=XIHPVFFW
|RECORD=10|OWNERINDEX=193|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|CORNER.X=550|CORNER.X_FRAC=50000|CORNER.Y=710|CORNER.Y_FRAC=50000|LINEWIDTH=1|COLOR=160
|RECORD=12|OWNERINDEX=193|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|LINEWIDTH=1|ENDANGLE=360|COLOR=160
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=690|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=690|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NSCSOYPX|NAME=PinUniqueId|UNIQUEID=LADCYAIW
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=680|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GND|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=680|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JRHPJCAS|NAME=PinUniqueId|UNIQUEID=BEKYDSKK
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD8OUT|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=221|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PSRZWCFU|NAME=PinUniqueId|UNIQUEID=UVONYZLV
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=4|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=223|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JTVGOJPG|NAME=PinUniqueId|UNIQUEID=UGBKISNA
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GND|DESIGNATOR=5|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=225|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YQUDEXAD|NAME=PinUniqueId|UNIQUEID=CRDEPZER
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SPDRX|DESIGNATOR=6|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=227|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IUDTQLWU|NAME=PinUniqueId|UNIQUEID=CNYJUKYG
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=7|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=229|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HPACNFAL|NAME=PinUniqueId|UNIQUEID=TRLHEZNM
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD18|DESIGNATOR=8|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=231|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MIJVDIJZ|NAME=PinUniqueId|UNIQUEID=PIISYYOJ
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SOF_FLAG|DESIGNATOR=9|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=233|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CAQTIXOS|NAME=PinUniqueId|UNIQUEID=QKWMPGUU
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=50000|COLOR=136|NAME=DSD_FLAG|DESIGNATOR=10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=235|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SORCYMDY|NAME=PinUniqueId|UNIQUEID=RWKLABBJ
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|COLOR=136|NAME=DSD_128_FLAG|DESIGNATOR=11|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=237|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WAYYIMTT|NAME=PinUniqueId|UNIQUEID=HURQHFVC
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|COLOR=136|NAME=REXT|DESIGNATOR=12|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QIQVOFZA|NAME=PinUniqueId|UNIQUEID=EQOHRLSE
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=13|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LERQUDMK|NAME=PinUniqueId|UNIQUEID=YPTJOMRM
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=14|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=243|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BIKZOXNA|NAME=PinUniqueId|UNIQUEID=XQQHPBLN
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|COLOR=136|NAME=DP|DESIGNATOR=15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=245|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FKZCJKQP|NAME=PinUniqueId|UNIQUEID=GYLEHXBK
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|COLOR=136|NAME=DM|DESIGNATOR=16|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=247|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HXDZGTEM|NAME=PinUniqueId|UNIQUEID=PTIYRMDF
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GND|DESIGNATOR=17|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=249|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ORRUVNDS|NAME=PinUniqueId|UNIQUEID=EGNLIRVV
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|COLOR=136|NAME=XI|DESIGNATOR=18|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=251|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NOXACTFS|NAME=PinUniqueId|UNIQUEID=DESQPNNC
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|COLOR=136|NAME=XO|DESIGNATOR=19|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=253|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VQQDFXQA|NAME=PinUniqueId|UNIQUEID=EBASAOWA
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD18|DESIGNATOR=20|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=255|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NBJXANEI|NAME=PinUniqueId|UNIQUEID=NITVESVK
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=21|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=257|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DXLWGTES|NAME=PinUniqueId|UNIQUEID=NKDIOZFP
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GND|DESIGNATOR=22|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=259|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GGOVMPMN|NAME=PinUniqueId|UNIQUEID=DPADELVB
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GND|DESIGNATOR=23|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=261|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SKEPCAGR|NAME=PinUniqueId|UNIQUEID=FFUQLLFQ
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=24|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=263|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AQGTDGSA|NAME=PinUniqueId|UNIQUEID=JMYZXARL
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GND|DESIGNATOR=25|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=265|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KPXFHIMB|NAME=PinUniqueId|UNIQUEID=IIDEKEOE
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=26|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=267|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LYWYIVNX|NAME=PinUniqueId|UNIQUEID=VLPKOTVB
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GPIO0|DESIGNATOR=27|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=269|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OVFQIOFC|NAME=PinUniqueId|UNIQUEID=NRPYYFZC
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD18|DESIGNATOR=28|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QUWPMLOA|NAME=PinUniqueId|UNIQUEID=ENZCBFRD
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=29|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=273|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OOLXSHFJ|NAME=PinUniqueId|UNIQUEID=YPUWIQRA
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GPIO1|DESIGNATOR=30|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=275|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YCEEEIIF|NAME=PinUniqueId|UNIQUEID=RPUAWVCP
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GPIO2/USB(HS/FS)SEL|DESIGNATOR=31|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=277|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DJEIBCRV|NAME=PinUniqueId|UNIQUEID=QWMFKSNC
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GPIO3|DESIGNATOR=32|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=279|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KUONMWPA|NAME=PinUniqueId|UNIQUEID=IBZWFLDQ
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GPIO4|DESIGNATOR=33|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JWKTKQEH|NAME=PinUniqueId|UNIQUEID=ULMYYYTW
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GPIO5|DESIGNATOR=34|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=283|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PVRFJAYI|NAME=PinUniqueId|UNIQUEID=AOGJLZGJ
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GPIO6|DESIGNATOR=35|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=285|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LRMDGGYM|NAME=PinUniqueId|UNIQUEID=LJLESLSF
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GPIO7|DESIGNATOR=36|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=287|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WPMYTSXC|NAME=PinUniqueId|UNIQUEID=BROHQUUF
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|COLOR=136|NAME=GPIO8|DESIGNATOR=37|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=289|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NEUIXOUM|NAME=PinUniqueId|UNIQUEID=LDFKJDRR
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|COLOR=136|NAME=RESETN|DESIGNATOR=38|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=291|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EXSGKMLJ|NAME=PinUniqueId|UNIQUEID=DQFWMERJ
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=39|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=293|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGBVJMTD|NAME=PinUniqueId|UNIQUEID=VQLWAZXJ
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SCL|DESIGNATOR=40|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=295|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YYXVDFNX|NAME=PinUniqueId|UNIQUEID=TGXHKMGF
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SDA|DESIGNATOR=41|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=297|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XPSFGQKW|NAME=PinUniqueId|UNIQUEID=TBXHTVAI
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SCLK0/DSD_CLK|DESIGNATOR=42|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=299|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WAYJNRBK|NAME=PinUniqueId|UNIQUEID=SUBCFVTX
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD18|DESIGNATOR=43|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=301|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DDCNQCSA|NAME=PinUniqueId|UNIQUEID=AEMAJYFM
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=44|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=303|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LQJZRZIZ|NAME=PinUniqueId|UNIQUEID=FWQCFJGR
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SDATA00/DSD_DL|DESIGNATOR=45|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=305|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JVIVTGDF|NAME=PinUniqueId|UNIQUEID=JADLGJQZ
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|COLOR=136|NAME=MCLK0|DESIGNATOR=46|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=307|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VEYJOJPG|NAME=PinUniqueId|UNIQUEID=PDEGYVDX
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|COLOR=136|NAME=LRCLK0/DSD_DR|DESIGNATOR=47|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=309|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WMSACAGV|NAME=PinUniqueId|UNIQUEID=NZHGAGWV
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SPDTX|DESIGNATOR=48|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=311|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WRUPGLEX|NAME=PinUniqueId|UNIQUEID=VLCXFYCI
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SCLK1|DESIGNATOR=49|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=313|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RZZSIGRW|NAME=PinUniqueId|UNIQUEID=NJSFSIRQ
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SDATA10|DESIGNATOR=50|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=315|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZXRLEJMB|NAME=PinUniqueId|UNIQUEID=OMKFTZOK
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|COLOR=136|NAME=MCLK1|DESIGNATOR=51|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=317|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ADCFHIWI|NAME=PinUniqueId|UNIQUEID=TTOGCAQD
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=52|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=319|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ONYBLOZJ|NAME=PinUniqueId|UNIQUEID=EIPVHTTR
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|COLOR=136|NAME=LRCLK1|DESIGNATOR=53|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=321|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZBRPJXXQ|NAME=PinUniqueId|UNIQUEID=AWSOCXFF
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SCL1|DESIGNATOR=54|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=323|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVAFJUQM|NAME=PinUniqueId|UNIQUEID=IQSNWQBW
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=50000|COLOR=136|NAME=SDA1|DESIGNATOR=55|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=325|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=600|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FTOCIZQI|NAME=PinUniqueId|UNIQUEID=XRDMJWFN
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD|DESIGNATOR=56|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=327|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DREVHPKL|NAME=PinUniqueId|UNIQUEID=TPBKTVIV
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|COLOR=136|NAME=REFCLKIN|DESIGNATOR=57|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=329|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=620|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YHLCRXRD|NAME=PinUniqueId|UNIQUEID=TSEXGZHV
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=50000|COLOR=136|NAME=VDD18|DESIGNATOR=58|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=331|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GMKLIQZT|NAME=PinUniqueId|UNIQUEID=NJXMHDHN
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=50000|COLOR=136|NAME=TEST1|DESIGNATOR=59|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=333|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WLVSZWBA|NAME=PinUniqueId|UNIQUEID=GSXQPHIE
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|COLOR=136|NAME=TEST2|DESIGNATOR=60|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=335|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KIMSTCIF|NAME=PinUniqueId|UNIQUEID=REVMWUMM
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=136|NAME=TEST3|DESIGNATOR=61|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=337|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KOHBJNUI|NAME=PinUniqueId|UNIQUEID=IWUDLEPX
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=50000|COLOR=136|NAME=TEST4|DESIGNATOR=62|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=339|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKWWPEAM|NAME=PinUniqueId|UNIQUEID=JIYZYTFP
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=680|LOCATION.Y_FRAC=50000|COLOR=136|NAME=TEST5|DESIGNATOR=63|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=680|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RKYWTRLB|NAME=PinUniqueId|UNIQUEID=INEAXSFL
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=690|LOCATION.Y_FRAC=50000|COLOR=136|NAME=TEST6|DESIGNATOR=64|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=343|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=690|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GLSILYKD|NAME=PinUniqueId|UNIQUEID=KAGBEVYT
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=50000|COLOR=136|NAME=EP|DESIGNATOR=65|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=7|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=7
|RECORD=41|OWNERINDEX=345|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=700|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DEBTJYKI|NAME=PinUniqueId|UNIQUEID=XLDKJDCB
|RECORD=34|OWNERINDEX=193|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=710|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=7|TEXT=U1|NAME=Designator
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=8388608|FONTID=7|TEXT=SA9227|NAME=Comment|UNIQUEID=TVIQUXHZ
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=349|INDEXINSHEET=-1|MODELNAME=HTQFP-64_L7.0-W7.0-P0.40-LS9.2-BL-EP3.6|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HTQFP-64_L7.0-W7.0-P0.40-LS9.2-BL-EP3.6|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QNRPZELG
|RECORD=46|OWNERINDEX=350
|RECORD=48|OWNERINDEX=350
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=DFUXVMWC
|RECORD=41|INDEXINSHEET=30|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=ASSKDHDT
|RECORD=41|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=APFGAWCB
|RECORD=41|INDEXINSHEET=32|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=ALALYBZR
|RECORD=41|INDEXINSHEET=33|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=TIQDDMME
|RECORD=41|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=QPOGLACA
|RECORD=41|INDEXINSHEET=35|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=WHIOHFSG
|RECORD=41|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=DSXKLLEZ
|RECORD=41|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=SBRVRZQO
|RECORD=41|INDEXINSHEET=38|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=CAPLHVQZ
|RECORD=41|INDEXINSHEET=39|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=IAPQSLJO
|RECORD=41|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=PJAKOCTF
|RECORD=41|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=KPNKJHJX
|RECORD=41|INDEXINSHEET=42|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=QULGPHZI
|RECORD=41|INDEXINSHEET=43|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=CXBLVNGH
|RECORD=41|INDEXINSHEET=44|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=RCFIYFZA
|RECORD=41|INDEXINSHEET=45|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=HKARHGQB
|RECORD=41|INDEXINSHEET=46|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=QRZYADYI
|RECORD=41|INDEXINSHEET=47|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=KSHQAIJW
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=JGSGCAYK
|RECORD=41|INDEXINSHEET=49|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=ULZEGHAW
|RECORD=41|INDEXINSHEET=50|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=HAUENHHO
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=EWYFYIZZ
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=BDIANKYQ
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=TPDOETCC
|RECORD=41|INDEXINSHEET=54|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=RLJANFJC
|RECORD=41|INDEXINSHEET=55|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=ZDCFCTMM
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
