(Cell	usb2_0

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/20/25,17:58:09)

			(User	63524)

			(Path	connector.HC-USB2.0-L195-J)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/20/25,17:58:09)

					(User	63524)

					(Path	connector.HC-USB2.0-L195-J)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000463cf575)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/20/25,17:58:09)

							(User	63524)

							(Path	connector.HC-USB2.0-L195-J)

						)

					)

				)

			)

			(Checksum	000000001be50388)

		)

		(View	Chips

			(Checksum	00000000d6d5223b)

			(Primitives	1

				(Primitive	HC-USB2.0-L195-J

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/20/25,17:58:09)

							(User	63524)

							(Path	connector.HC-USB2.0-L195-J)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HC-USB2.0-L195-J

							(PackType	HC-USB2.0-L195-J)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001def03d9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S039 (4153571))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dca03e1)

)

