\t (00:00:00) enved 16.6-2015 S053 (v16-6-112EB) Windows 32
\t (00:00:00)     Journal start - Sat Nov 15 21:07:10 2025
\t (00:00:00)         Host=DESKTOP-OD6O7GO User=63524 Pid=11084 CPUs=32
\t (00:00:00) CmdLine= enved -proj D:\Coding\Cadence\Project\POWAMP\SCH_LIB\hdl_lib.cpm
\t (00:00:00) 
\i (00:00:13) setwindow form.prfedit
\i (00:00:13) FORM prfedit treelist  Paths 
\i (00:00:15) FORM prfedit treelist  Library Paths 
\i (00:00:25) FORM prfedit padpath  
\i (00:04:35) FORM prfedit padpath  
\i (00:04:51) FORM prfedit psmpath  
\i (00:05:13) FORM prfedit steppath  
\i (00:05:24) FORM prfedit steppath  
\i (00:05:29) FORM prfedit psmpath  
\i (00:05:31) FORM prfedit apply  
\i (00:05:32) FORM prfedit apply  
\i (00:05:33) FORM prfedit done  
\t (00:05:33)     Journal end - Sat Nov 15 21:12:43 2025
