(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-2001): Local signal VDD18_SA is shorted to power symbol VCC_BAR")
   (long_msg "ERROR(SPCOCN-2001): Local signal VDD18_SA is shorted to power symbol VCC_BAR (localglobalshorts)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-6100,5600);")
     (parent_canonical_name "unused")
     (drawing_name "@power_amplifier_lib.power_amplifier(sch_1):page2")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 10)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option.")
   (long_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option. (voltage_on_hdl)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-6550,4950);")
     (parent_canonical_name "unused")
     (drawing_name "@power_amplifier_lib.power_amplifier(sch_1):page2")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 10)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option.")
   (long_msg "ERROR(SPCOCN-1998): HDL Power Symbol does not have voltage property. To turn off this warning, 
choose Tools - Options - Check and deselect the 'Voltage on HDL Symbols' option. (voltage_on_hdl)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (-6100,5600);")
     (parent_canonical_name "unused")
     (drawing_name "@power_amplifier_lib.power_amplifier(sch_1):page2")
    )
   )
  )
 )
)
